Script started on 2023-09-22 17:27:20+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="135" LINES="23"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605375 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105375 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621370 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166125 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678830 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15223773 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17723773 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339086 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839086 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30351974 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32851974 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35351974 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37894032 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394038 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082886 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582887 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082887 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582887 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 51 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 51 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53943298 heartbeat IPC: 2.976 cumulative IPC: 2.976 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58052035 heartbeat IPC: 2.434 cumulative IPC: 2.678 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64677335 heartbeat IPC: 1.509 cumulative IPC: 2.128 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82152434 heartbeat IPC: 0.5722 cumulative IPC: 1.267 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88689106 heartbeat IPC: 1.53 cumulative IPC: 1.312 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101711505 heartbeat IPC: 0.7679 cumulative IPC: 1.174 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111312270 heartbeat IPC: 1.042 cumulative IPC: 1.153 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142053887 heartbeat IPC: 0.3253 cumulative IPC: 0.8746 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156214997 heartbeat IPC: 0.7062 cumulative IPC: 0.852 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 168649464 heartbeat IPC: 0.8042 cumulative IPC: 0.847 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 192957290 heartbeat IPC: 0.4114 cumulative IPC: 0.7726 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205211880 heartbeat IPC: 0.816 cumulative IPC: 0.7761 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217060405 heartbeat IPC: 0.844 cumulative IPC: 0.7809 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254453579 heartbeat IPC: 0.2674 cumulative IPC: 0.6867 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259091154 heartbeat IPC: 2.156 cumulative IPC: 0.7194 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265879601 heartbeat IPC: 1.473 cumulative IPC: 0.7432 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270083032 heartbeat IPC: 2.379 cumulative IPC: 0.7745 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276277119 heartbeat IPC: 1.614 cumulative IPC: 0.7975 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281193178 heartbeat IPC: 2.034 cumulative IPC: 0.8239 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 285879077 heartbeat IPC: 2.134 cumulative IPC: 0.85 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291353040 heartbeat IPC: 1.827 cumulative IPC: 0.8722 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295419007 heartbeat IPC: 2.459 cumulative IPC: 0.8986 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 300830913 heartbeat IPC: 1.848 cumulative IPC: 0.9191 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305099611 heartbeat IPC: 2.343 cumulative IPC: 0.943 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309538052 heartbeat IPC: 2.253 cumulative IPC: 0.9654 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318888853 heartbeat IPC: 1.069 cumulative IPC: 0.969 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329676368 heartbeat IPC: 0.927 cumulative IPC: 0.9674 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346948370 heartbeat IPC: 0.579 cumulative IPC: 0.9448 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350583432 heartbeat IPC: 2.751 cumulative IPC: 0.9667 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354730924 heartbeat IPC: 2.411 cumulative IPC: 0.9864 (Simulation time: 00 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358453656 heartbeat IPC: 2.686 cumulative IPC: 1.007 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361774729 heartbeat IPC: 3.011 cumulative IPC: 1.028 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365891794 heartbeat IPC: 2.429 cumulative IPC: 1.047 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372665368 heartbeat IPC: 1.476 cumulative IPC: 1.056 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390180843 heartbeat IPC: 0.5709 cumulative IPC: 1.031 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396538357 heartbeat IPC: 1.573 cumulative IPC: 1.041 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409871054 heartbeat IPC: 0.75 cumulative IPC: 1.03 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 419198432 heartbeat IPC: 1.072 cumulative IPC: 1.031 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449941309 heartbeat IPC: 0.3253 cumulative IPC: 0.9766 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464279365 heartbeat IPC: 0.6974 cumulative IPC: 0.9669 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476570364 heartbeat IPC: 0.8136 cumulative IPC: 0.9625 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 501015928 heartbeat IPC: 0.4091 cumulative IPC: 0.9324 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513140411 heartbeat IPC: 0.8248 cumulative IPC: 0.9296 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525020116 heartbeat IPC: 0.8418 cumulative IPC: 0.9274 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549741974 heartbeat IPC: 0.4045 cumulative IPC: 0.9015 (Simulation time: 00 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562801210 heartbeat IPC: 0.7657 cumulative IPC: 0.8981 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 584810996 heartbeat IPC: 0.4543 cumulative IPC: 0.8798 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599355227 heartbeat IPC: 0.6876 cumulative IPC: 0.8747 (Simulation time: 00 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610894371 heartbeat IPC: 0.8666 cumulative IPC: 0.8745 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 644543634 heartbeat IPC: 0.2972 cumulative IPC: 0.8418 (Simulation time: 00 hr 49 min 05 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 593960747 cumulative IPC: 0.8418 (Simulation time: 00 hr 49 min 05 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 593960747 cumulative IPC: 0.8418 (Simulation time: 00 hr 49 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8418 instructions: 500000003 cycles: 593960747
CPU 0 Branch Prediction Accuracy: 99.05% MPKI: 0.4855 Average ROB Occupancy at Mispredict: 254.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.483
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371615 HIT:    3471525 MISS:    6900090
LLC LOAD         ACCESS:    6722944 HIT:     831124 MISS:    5891820
LLC RFO          ACCESS:    1044758 HIT:      45615 MISS:     999143
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593944 HIT:    2593660 MISS:        284
LLC TRANSLATION  ACCESS:       9969 HIT:       1126 MISS:       8843
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 763.6 cycles
cpu0_DTLB TOTAL        ACCESS:  110759633 HIT:  109989743 MISS:     769890
cpu0_DTLB LOAD         ACCESS:  110759633 HIT:  109989743 MISS:     769890
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6 cycles
cpu0_ITLB TOTAL        ACCESS:     212352 HIT:     210473 MISS:       1879
cpu0_ITLB LOAD         ACCESS:     212352 HIT:     210473 MISS:       1879
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 80.12 cycles
cpu0_L1D TOTAL        ACCESS:  142715486 HIT:  105890944 MISS:   36824542
cpu0_L1D LOAD         ACCESS:  116965160 HIT:   86618019 MISS:   30347141
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25669999 HIT:   19220330 MISS:    6449669
cpu0_L1D TRANSLATION  ACCESS:      80327 HIT:      52595 MISS:      27732
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118 cycles
cpu0_L1I TOTAL        ACCESS:     268752 HIT:     235388 MISS:      33364
cpu0_L1I LOAD         ACCESS:     268752 HIT:     235388 MISS:      33364
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.3 cycles
cpu0_L2C TOTAL        ACCESS:   13789167 HIT:    6010934 MISS:    7778233
cpu0_L2C LOAD         ACCESS:    9083469 HIT:    2360525 MISS:    6722944
cpu0_L2C RFO          ACCESS:    1480376 HIT:     435618 MISS:    1044758
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3198013 HIT:    3197451 MISS:        562
cpu0_L2C TRANSLATION  ACCESS:      27309 HIT:      17340 MISS:       9969
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 698.3 cycles
cpu0_STLB TOTAL        ACCESS:     490093 HIT:     409793 MISS:      80300
cpu0_STLB LOAD         ACCESS:     490093 HIT:     409793 MISS:      80300
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1717300
  ROW_BUFFER_MISS:    5180503
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     264170
  FULL:    1766103

Script done on 2023-09-22 18:16:26+05:30 [COMMAND_EXIT_CODE="0"]
