Script started on 2023-10-13 15:04:03+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/21" COLUMNS="143" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.92402
Component sizes: 10 29 85 249 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281468 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781468 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 12 min 14 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 12 min 14 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53939860 heartbeat IPC: 2.979 cumulative IPC: 2.979 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58054036 heartbeat IPC: 2.431 cumulative IPC: 2.677 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64639366 heartbeat IPC: 1.519 cumulative IPC: 2.134 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82241587 heartbeat IPC: 0.5681 cumulative IPC: 1.263 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88681420 heartbeat IPC: 1.553 cumulative IPC: 1.312 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101766977 heartbeat IPC: 0.7642 cumulative IPC: 1.172 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111385323 heartbeat IPC: 1.04 cumulative IPC: 1.151 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142087903 heartbeat IPC: 0.3257 cumulative IPC: 0.8743 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156322107 heartbeat IPC: 0.7025 cumulative IPC: 0.8512 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168664766 heartbeat IPC: 0.8102 cumulative IPC: 0.8469 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 192964796 heartbeat IPC: 0.4115 cumulative IPC: 0.7726 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205288451 heartbeat IPC: 0.8114 cumulative IPC: 0.7757 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217098129 heartbeat IPC: 0.8468 cumulative IPC: 0.7807 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254426567 heartbeat IPC: 0.2679 cumulative IPC: 0.6868 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259066934 heartbeat IPC: 2.155 cumulative IPC: 0.7195 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265891963 heartbeat IPC: 1.465 cumulative IPC: 0.7431 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270119157 heartbeat IPC: 2.366 cumulative IPC: 0.7744 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276320017 heartbeat IPC: 1.613 cumulative IPC: 0.7974 (Simulation time: 00 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281237806 heartbeat IPC: 2.033 cumulative IPC: 0.8237 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 285956717 heartbeat IPC: 2.119 cumulative IPC: 0.8497 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291444210 heartbeat IPC: 1.822 cumulative IPC: 0.8719 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295515642 heartbeat IPC: 2.456 cumulative IPC: 0.8982 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 300923202 heartbeat IPC: 1.849 cumulative IPC: 0.9187 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305200424 heartbeat IPC: 2.338 cumulative IPC: 0.9426 (Simulation time: 00 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309641977 heartbeat IPC: 2.251 cumulative IPC: 0.965 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318911778 heartbeat IPC: 1.079 cumulative IPC: 0.969 (Simulation time: 00 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329272328 heartbeat IPC: 0.9652 cumulative IPC: 0.9688 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346532335 heartbeat IPC: 0.5794 cumulative IPC: 0.9461 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350136362 heartbeat IPC: 2.775 cumulative IPC: 0.9681 (Simulation time: 00 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354277794 heartbeat IPC: 2.415 cumulative IPC: 0.9878 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358031166 heartbeat IPC: 2.664 cumulative IPC: 1.008 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361350014 heartbeat IPC: 3.013 cumulative IPC: 1.03 (Simulation time: 00 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365456303 heartbeat IPC: 2.435 cumulative IPC: 1.048 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 372216267 heartbeat IPC: 1.479 cumulative IPC: 1.057 (Simulation time: 00 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 389865088 heartbeat IPC: 0.5666 cumulative IPC: 1.032 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396139327 heartbeat IPC: 1.594 cumulative IPC: 1.042 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409528156 heartbeat IPC: 0.7469 cumulative IPC: 1.031 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 418846335 heartbeat IPC: 1.073 cumulative IPC: 1.032 (Simulation time: 00 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449580299 heartbeat IPC: 0.3254 cumulative IPC: 0.9775 (Simulation time: 01 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 464012820 heartbeat IPC: 0.6929 cumulative IPC: 0.9675 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476268999 heartbeat IPC: 0.8159 cumulative IPC: 0.9632 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 500712848 heartbeat IPC: 0.4091 cumulative IPC: 0.9331 (Simulation time: 01 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 512890221 heartbeat IPC: 0.8212 cumulative IPC: 0.9301 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 524736651 heartbeat IPC: 0.8441 cumulative IPC: 0.928 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549471891 heartbeat IPC: 0.4043 cumulative IPC: 0.902 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562533795 heartbeat IPC: 0.7656 cumulative IPC: 0.8985 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 584541991 heartbeat IPC: 0.4544 cumulative IPC: 0.8802 (Simulation time: 01 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599144368 heartbeat IPC: 0.6848 cumulative IPC: 0.875 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610655928 heartbeat IPC: 0.8687 cumulative IPC: 0.8749 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 644283237 heartbeat IPC: 0.2974 cumulative IPC: 0.8422 (Simulation time: 01 hr 15 min 26 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 593700320 cumulative IPC: 0.8422 (Simulation time: 01 hr 15 min 26 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 593700320 cumulative IPC: 0.8422 (Simulation time: 01 hr 15 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8422 instructions: 500000004 cycles: 593700320
CPU 0 Branch Prediction Accuracy: 98.11% MPKI: 0.9683 Average ROB Occupancy at Mispredict: 287
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.966
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371176 HIT:    3470892 MISS:    6900284
LLC LOAD         ACCESS:    6723021 HIT:     831444 MISS:    5891577
LLC RFO          ACCESS:    1044496 HIT:      44942 MISS:     999554
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593761 HIT:    2593488 MISS:        273
LLC TRANSLATION  ACCESS:       9898 HIT:       1018 MISS:       8880
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 760.9 cycles
cpu0_DTLB TOTAL        ACCESS:  110922724 HIT:  110151988 MISS:     770736
cpu0_DTLB LOAD         ACCESS:  110922724 HIT:  110151988 MISS:     770736
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.63 cycles
cpu0_ITLB TOTAL        ACCESS:     202055 HIT:     200163 MISS:       1892
cpu0_ITLB LOAD         ACCESS:     202055 HIT:     200163 MISS:       1892
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 80.5 cycles
cpu0_L1D TOTAL        ACCESS:  142904808 HIT:  105990391 MISS:   36914417
cpu0_L1D LOAD         ACCESS:  117152162 HIT:   86700639 MISS:   30451523
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25672330 HIT:   19237134 MISS:    6435196
cpu0_L1D TRANSLATION  ACCESS:      80316 HIT:      52618 MISS:      27698
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.2 cycles
cpu0_L1I TOTAL        ACCESS:     260954 HIT:     227680 MISS:      33274
cpu0_L1I LOAD         ACCESS:     260954 HIT:     227680 MISS:      33274
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.4 cycles
cpu0_L2C TOTAL        ACCESS:   13789073 HIT:    6010974 MISS:    7778099
cpu0_L2C LOAD         ACCESS:    9083919 HIT:    2360898 MISS:    6723021
cpu0_L2C RFO          ACCESS:    1479829 HIT:     435333 MISS:    1044496
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3198039 HIT:    3197355 MISS:        684
cpu0_L2C TRANSLATION  ACCESS:      27286 HIT:      17388 MISS:       9898
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.9 cycles
cpu0_STLB TOTAL        ACCESS:     490177 HIT:     409875 MISS:      80302
cpu0_STLB LOAD         ACCESS:     490177 HIT:     409875 MISS:      80302
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1722117
  ROW_BUFFER_MISS:    5175839
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     267057
  FULL:    1762333

Script done on 2023-10-13 16:19:29+05:30 [COMMAND_EXIT_CODE="0"]
