Script started on 2023-09-24 19:48:26+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/4" COLUMNS="135" LINES="20"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281468 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781468 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 31 min 02 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 31 min 02 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53835437 heartbeat IPC: 3.075 cumulative IPC: 3.075 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 57843196 heartbeat IPC: 2.495 cumulative IPC: 2.755 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64359346 heartbeat IPC: 1.535 cumulative IPC: 2.178 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81960430 heartbeat IPC: 0.5681 cumulative IPC: 1.275 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88342055 heartbeat IPC: 1.567 cumulative IPC: 1.324 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101399984 heartbeat IPC: 0.7658 cumulative IPC: 1.181 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 110973055 heartbeat IPC: 1.045 cumulative IPC: 1.159 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 141692261 heartbeat IPC: 0.3255 cumulative IPC: 0.8781 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 155897275 heartbeat IPC: 0.704 cumulative IPC: 0.8546 (Simulation time: 00 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168209919 heartbeat IPC: 0.8122 cumulative IPC: 0.8501 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 192505497 heartbeat IPC: 0.4116 cumulative IPC: 0.7751 (Simulation time: 00 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 204762573 heartbeat IPC: 0.8159 cumulative IPC: 0.7783 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 216460283 heartbeat IPC: 0.8549 cumulative IPC: 0.7837 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 253820167 heartbeat IPC: 0.2677 cumulative IPC: 0.6889 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 258393010 heartbeat IPC: 2.187 cumulative IPC: 0.7218 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265167573 heartbeat IPC: 1.476 cumulative IPC: 0.7456 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 269291720 heartbeat IPC: 2.425 cumulative IPC: 0.7773 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 275409294 heartbeat IPC: 1.635 cumulative IPC: 0.8006 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 280202624 heartbeat IPC: 2.086 cumulative IPC: 0.8275 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 284854073 heartbeat IPC: 2.15 cumulative IPC: 0.8537 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 290249787 heartbeat IPC: 1.853 cumulative IPC: 0.8762 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 294226186 heartbeat IPC: 2.515 cumulative IPC: 0.903 (Simulation time: 01 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 299573112 heartbeat IPC: 1.87 cumulative IPC: 0.9237 (Simulation time: 01 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 303844409 heartbeat IPC: 2.341 cumulative IPC: 0.9476 (Simulation time: 01 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 308279672 heartbeat IPC: 2.255 cumulative IPC: 0.9701 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 317640584 heartbeat IPC: 1.068 cumulative IPC: 0.9736 (Simulation time: 01 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 328440725 heartbeat IPC: 0.9259 cumulative IPC: 0.9717 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 345679324 heartbeat IPC: 0.5801 cumulative IPC: 0.9488 (Simulation time: 01 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 349144241 heartbeat IPC: 2.886 cumulative IPC: 0.9713 (Simulation time: 01 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 353180031 heartbeat IPC: 2.478 cumulative IPC: 0.9914 (Simulation time: 01 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 356834937 heartbeat IPC: 2.736 cumulative IPC: 1.012 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 360041588 heartbeat IPC: 3.119 cumulative IPC: 1.034 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 364051649 heartbeat IPC: 2.494 cumulative IPC: 1.053 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 370729410 heartbeat IPC: 1.498 cumulative IPC: 1.062 (Simulation time: 01 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 388372111 heartbeat IPC: 0.5668 cumulative IPC: 1.036 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 394581387 heartbeat IPC: 1.61 cumulative IPC: 1.047 (Simulation time: 01 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 407949023 heartbeat IPC: 0.7481 cumulative IPC: 1.035 (Simulation time: 01 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 417271222 heartbeat IPC: 1.073 cumulative IPC: 1.036 (Simulation time: 01 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 448009183 heartbeat IPC: 0.3253 cumulative IPC: 0.9813 (Simulation time: 01 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 462377779 heartbeat IPC: 0.696 cumulative IPC: 0.9714 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 474553790 heartbeat IPC: 0.8213 cumulative IPC: 0.967 (Simulation time: 01 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 498995535 heartbeat IPC: 0.4091 cumulative IPC: 0.9366 (Simulation time: 01 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 511110641 heartbeat IPC: 0.8254 cumulative IPC: 0.9337 (Simulation time: 02 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 522835839 heartbeat IPC: 0.8529 cumulative IPC: 0.9317 (Simulation time: 02 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 547571047 heartbeat IPC: 0.4043 cumulative IPC: 0.9055 (Simulation time: 02 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 560542971 heartbeat IPC: 0.7709 cumulative IPC: 0.902 (Simulation time: 02 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 582487296 heartbeat IPC: 0.4557 cumulative IPC: 0.8836 (Simulation time: 02 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 597031361 heartbeat IPC: 0.6876 cumulative IPC: 0.8784 (Simulation time: 02 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 608444802 heartbeat IPC: 0.8762 cumulative IPC: 0.8784 (Simulation time: 02 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 642053072 heartbeat IPC: 0.2975 cumulative IPC: 0.8454 (Simulation time: 02 hr 19 min 44 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 591470154 cumulative IPC: 0.8454 (Simulation time: 02 hr 19 min 44 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 591470154 cumulative IPC: 0.8454 (Simulation time: 02 hr 19 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8454 instructions: 500000003 cycles: 591470154
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.07946 Average ROB Occupancy at Mispredict: 243.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.077
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371246 HIT:    3471038 MISS:    6900208
LLC LOAD         ACCESS:    6723015 HIT:     831480 MISS:    5891535
LLC RFO          ACCESS:    1044531 HIT:      44990 MISS:     999541
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593841 HIT:    2593565 MISS:        276
LLC TRANSLATION  ACCESS:       9859 HIT:       1003 MISS:       8856
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 764.1 cycles
cpu0_DTLB TOTAL        ACCESS:  110379751 HIT:  109612676 MISS:     767075
cpu0_DTLB LOAD         ACCESS:  110379751 HIT:  109612676 MISS:     767075
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.92 cycles
cpu0_ITLB TOTAL        ACCESS:     258119 HIT:     256262 MISS:       1857
cpu0_ITLB LOAD         ACCESS:     258119 HIT:     256262 MISS:       1857
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 84.77 cycles
cpu0_L1D TOTAL        ACCESS:  142374313 HIT:  105624270 MISS:   36750043
cpu0_L1D LOAD         ACCESS:  116625931 HIT:   86354680 MISS:   30271251
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25668044 HIT:   19216968 MISS:    6451076
cpu0_L1D TRANSLATION  ACCESS:      80338 HIT:      52622 MISS:      27716
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.3 cycles
cpu0_L1I TOTAL        ACCESS:     315946 HIT:     282288 MISS:      33658
cpu0_L1I LOAD         ACCESS:     315946 HIT:     282288 MISS:      33658
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 180.7 cycles
cpu0_L2C TOTAL        ACCESS:   13789815 HIT:    6011727 MISS:    7778088
cpu0_L2C LOAD         ACCESS:    9083203 HIT:    2360182 MISS:    6723021
cpu0_L2C RFO          ACCESS:    1480548 HIT:     436017 MISS:    1044531
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3198774 HIT:    3198097 MISS:        677
cpu0_L2C TRANSLATION  ACCESS:      27290 HIT:      17431 MISS:       9859
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 698.8 cycles
cpu0_STLB TOTAL        ACCESS:     493318 HIT:     413014 MISS:      80304
cpu0_STLB LOAD         ACCESS:     493318 HIT:     413014 MISS:      80304
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 165 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1726617
  ROW_BUFFER_MISS:    5171278
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     269372
  FULL:    1759980

Script done on 2023-09-24 22:08:11+05:30 [COMMAND_EXIT_CODE="0"]
