Script started on 2023-10-09 00:59:52+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="140" LINES="17"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 3.30193
Component sizes: 7 23 76 251 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621388 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166143 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12678849 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223769 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723769 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20281472 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22781472 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339144 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839144 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30352009 heartbeat IPC: 3.98 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32852009 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35352009 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894068 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394074 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082897 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582898 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082898 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582898 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 03 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582899 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 03 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582899 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53922794 heartbeat IPC: 2.994 cumulative IPC: 2.994 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58007515 heartbeat IPC: 2.448 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64670399 heartbeat IPC: 1.501 cumulative IPC: 2.13 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82264289 heartbeat IPC: 0.5684 cumulative IPC: 1.263 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88957913 heartbeat IPC: 1.494 cumulative IPC: 1.303 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 102032494 heartbeat IPC: 0.7648 cumulative IPC: 1.166 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111647045 heartbeat IPC: 1.04 cumulative IPC: 1.146 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 142312155 heartbeat IPC: 0.3261 cumulative IPC: 0.8721 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156592532 heartbeat IPC: 0.7003 cumulative IPC: 0.849 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168969960 heartbeat IPC: 0.8079 cumulative IPC: 0.8447 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193236800 heartbeat IPC: 0.4121 cumulative IPC: 0.7711 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205578586 heartbeat IPC: 0.8103 cumulative IPC: 0.7742 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217341345 heartbeat IPC: 0.8501 cumulative IPC: 0.7796 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254743496 heartbeat IPC: 0.2674 cumulative IPC: 0.6857 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259373314 heartbeat IPC: 2.16 cumulative IPC: 0.7184 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266162880 heartbeat IPC: 1.473 cumulative IPC: 0.7422 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270372512 heartbeat IPC: 2.376 cumulative IPC: 0.7735 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276575474 heartbeat IPC: 1.612 cumulative IPC: 0.7965 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281516505 heartbeat IPC: 2.024 cumulative IPC: 0.8227 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286210315 heartbeat IPC: 2.13 cumulative IPC: 0.8488 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291690327 heartbeat IPC: 1.825 cumulative IPC: 0.871 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295749877 heartbeat IPC: 2.463 cumulative IPC: 0.8973 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301166830 heartbeat IPC: 1.846 cumulative IPC: 0.9179 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305439497 heartbeat IPC: 2.34 cumulative IPC: 0.9417 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309877405 heartbeat IPC: 2.253 cumulative IPC: 0.9642 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319226285 heartbeat IPC: 1.07 cumulative IPC: 0.9678 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329470927 heartbeat IPC: 0.9761 cumulative IPC: 0.9681 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346749720 heartbeat IPC: 0.5787 cumulative IPC: 0.9454 (Simulation time: 00 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350310582 heartbeat IPC: 2.808 cumulative IPC: 0.9675 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354341831 heartbeat IPC: 2.481 cumulative IPC: 0.9876 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358003513 heartbeat IPC: 2.731 cumulative IPC: 1.008 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361301683 heartbeat IPC: 3.032 cumulative IPC: 1.03 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365405003 heartbeat IPC: 2.437 cumulative IPC: 1.048 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372230599 heartbeat IPC: 1.465 cumulative IPC: 1.057 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 389845085 heartbeat IPC: 0.5677 cumulative IPC: 1.032 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396370107 heartbeat IPC: 1.533 cumulative IPC: 1.041 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409749508 heartbeat IPC: 0.7474 cumulative IPC: 1.03 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419104457 heartbeat IPC: 1.069 cumulative IPC: 1.031 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449767518 heartbeat IPC: 0.3261 cumulative IPC: 0.977 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464207425 heartbeat IPC: 0.6925 cumulative IPC: 0.9671 (Simulation time: 00 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476459127 heartbeat IPC: 0.8162 cumulative IPC: 0.9627 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 500877625 heartbeat IPC: 0.4095 cumulative IPC: 0.9327 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 513063633 heartbeat IPC: 0.8206 cumulative IPC: 0.9298 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 524827453 heartbeat IPC: 0.8501 cumulative IPC: 0.9278 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549629461 heartbeat IPC: 0.4032 cumulative IPC: 0.9017 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562679058 heartbeat IPC: 0.7663 cumulative IPC: 0.8983 (Simulation time: 00 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 584633112 heartbeat IPC: 0.4555 cumulative IPC: 0.8801 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599284216 heartbeat IPC: 0.6825 cumulative IPC: 0.8748 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610765851 heartbeat IPC: 0.871 cumulative IPC: 0.8747 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 644392776 heartbeat IPC: 0.2974 cumulative IPC: 0.842 (Simulation time: 00 hr 59 min 36 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 593809879 cumulative IPC: 0.842 (Simulation time: 00 hr 59 min 36 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 593809879 cumulative IPC: 0.842 (Simulation time: 00 hr 59 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.842 instructions: 500000004 cycles: 593809879
CPU 0 Branch Prediction Accuracy: 98.62% MPKI: 0.7039 Average ROB Occupancy at Mispredict: 289.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.701
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10370951 HIT:    3468949 MISS:    6902002
LLC LOAD         ACCESS:    6722860 HIT:     829233 MISS:    5893627
LLC RFO          ACCESS:    1044594 HIT:      45375 MISS:     999219
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593576 HIT:    2593309 MISS:        267
LLC TRANSLATION  ACCESS:       9921 HIT:       1032 MISS:       8889
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 762.3 cycles
cpu0_DTLB TOTAL        ACCESS:  110804277 HIT:  110036783 MISS:     767494
cpu0_DTLB LOAD         ACCESS:  110804277 HIT:  110036783 MISS:     767494
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.73 cycles
cpu0_ITLB TOTAL        ACCESS:     202128 HIT:     200275 MISS:       1853
cpu0_ITLB LOAD         ACCESS:     202128 HIT:     200275 MISS:       1853
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 82.53 cycles
cpu0_L1D TOTAL        ACCESS:  142886126 HIT:  105985377 MISS:   36900749
cpu0_L1D LOAD         ACCESS:  117134292 HIT:   86717044 MISS:   30417248
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25671468 HIT:   19215701 MISS:    6455767
cpu0_L1D TRANSLATION  ACCESS:      80366 HIT:      52632 MISS:      27734
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.6 cycles
cpu0_L1I TOTAL        ACCESS:     258983 HIT:     225958 MISS:      33025
cpu0_L1I LOAD         ACCESS:     258983 HIT:     225958 MISS:      33025
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 174.7 cycles
cpu0_L2C TOTAL        ACCESS:   13788802 HIT:    6010811 MISS:    7777991
cpu0_L2C LOAD         ACCESS:    9083671 HIT:    2360805 MISS:    6722866
cpu0_L2C RFO          ACCESS:    1480040 HIT:     435446 MISS:    1044594
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197785 HIT:    3197175 MISS:        610
cpu0_L2C TRANSLATION  ACCESS:      27306 HIT:      17385 MISS:       9921
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 697.4 cycles
cpu0_STLB TOTAL        ACCESS:     489778 HIT:     409473 MISS:      80305
cpu0_STLB LOAD         ACCESS:     489778 HIT:     409473 MISS:      80305
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1726878
  ROW_BUFFER_MISS:    5172514
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     265267
  FULL:    1765100

Script done on 2023-10-09 01:59:28+05:30 [COMMAND_EXIT_CODE="0"]
