Script started on 2023-10-13 15:03:18+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/11" COLUMNS="143" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.92402
Component sizes: 10 29 85 249 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12693275 heartbeat IPC: 3.713 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15193275 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17693275 heartbeat IPC: 4 cumulative IPC: 3.956 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20193275 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22693275 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25193275 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27693275 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30386496 heartbeat IPC: 3.713 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32886496 heartbeat IPC: 4 cumulative IPC: 3.953 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35386496 heartbeat IPC: 4 cumulative IPC: 3.956 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37886496 heartbeat IPC: 4 cumulative IPC: 3.959 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40386496 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42886496 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45386496 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47886496 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50579719 heartbeat IPC: 3.713 cumulative IPC: 3.954 (Simulation time: 00 hr 09 min 30 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50579720 cumulative IPC: 3.954 (Simulation time: 00 hr 09 min 30 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50579720 cumulative IPC: 3.954 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 54460018 heartbeat IPC: 2.577 cumulative IPC: 2.577 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 58335076 heartbeat IPC: 2.581 cumulative IPC: 2.579 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 62087336 heartbeat IPC: 2.665 cumulative IPC: 2.607 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65813150 heartbeat IPC: 2.684 cumulative IPC: 2.626 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 69395041 heartbeat IPC: 2.792 cumulative IPC: 2.657 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 73031265 heartbeat IPC: 2.75 cumulative IPC: 2.672 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 84222915 heartbeat IPC: 0.8935 cumulative IPC: 2.081 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 88100914 heartbeat IPC: 2.579 cumulative IPC: 2.132 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 91981119 heartbeat IPC: 2.577 cumulative IPC: 2.174 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 95808141 heartbeat IPC: 2.613 cumulative IPC: 2.211 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 99515659 heartbeat IPC: 2.697 cumulative IPC: 2.248 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 103153138 heartbeat IPC: 2.749 cumulative IPC: 2.283 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 106730213 heartbeat IPC: 2.796 cumulative IPC: 2.315 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 117577085 heartbeat IPC: 0.9219 cumulative IPC: 2.09 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 124579235 heartbeat IPC: 1.428 cumulative IPC: 2.027 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 128468229 heartbeat IPC: 2.571 cumulative IPC: 2.054 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 132349789 heartbeat IPC: 2.576 cumulative IPC: 2.079 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 136073774 heartbeat IPC: 2.685 cumulative IPC: 2.105 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 139781452 heartbeat IPC: 2.697 cumulative IPC: 2.13 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 143364217 heartbeat IPC: 2.791 cumulative IPC: 2.156 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 147035981 heartbeat IPC: 2.723 cumulative IPC: 2.177 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 159814671 heartbeat IPC: 0.7826 cumulative IPC: 2.014 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 163702560 heartbeat IPC: 2.572 cumulative IPC: 2.033 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 167585287 heartbeat IPC: 2.576 cumulative IPC: 2.051 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 171381097 heartbeat IPC: 2.634 cumulative IPC: 2.07 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 175097347 heartbeat IPC: 2.691 cumulative IPC: 2.088 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 178708651 heartbeat IPC: 2.769 cumulative IPC: 2.107 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 182291869 heartbeat IPC: 2.791 cumulative IPC: 2.126 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 194048315 heartbeat IPC: 0.8506 cumulative IPC: 2.021 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 197930232 heartbeat IPC: 2.576 cumulative IPC: 2.036 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 201809562 heartbeat IPC: 2.578 cumulative IPC: 2.05 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 205690745 heartbeat IPC: 2.577 cumulative IPC: 2.063 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 209406506 heartbeat IPC: 2.691 cumulative IPC: 2.078 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 213083657 heartbeat IPC: 2.719 cumulative IPC: 2.092 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 216669582 heartbeat IPC: 2.789 cumulative IPC: 2.107 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 220374485 heartbeat IPC: 2.699 cumulative IPC: 2.12 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 234820687 heartbeat IPC: 0.6922 cumulative IPC: 2.008 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 238704512 heartbeat IPC: 2.575 cumulative IPC: 2.02 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 242586418 heartbeat IPC: 2.576 cumulative IPC: 2.031 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 246361900 heartbeat IPC: 2.649 cumulative IPC: 2.043 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 250084551 heartbeat IPC: 2.686 cumulative IPC: 2.055 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 253682442 heartbeat IPC: 2.779 cumulative IPC: 2.068 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 257292017 heartbeat IPC: 2.77 cumulative IPC: 2.08 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 271223744 heartbeat IPC: 0.7178 cumulative IPC: 1.994 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 275105446 heartbeat IPC: 2.576 cumulative IPC: 2.004 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 278998013 heartbeat IPC: 2.569 cumulative IPC: 2.014 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 282845618 heartbeat IPC: 2.599 cumulative IPC: 2.024 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 286551059 heartbeat IPC: 2.699 cumulative IPC: 2.034 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 290207383 heartbeat IPC: 2.735 cumulative IPC: 2.045 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 293790229 heartbeat IPC: 2.791 cumulative IPC: 2.056 (Simulation time: 00 hr 37 min 43 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 243210510 cumulative IPC: 2.056 (Simulation time: 00 hr 37 min 43 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 243210510 cumulative IPC: 2.056 (Simulation time: 00 hr 37 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/654.roms_s-1613B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.056 instructions: 500000000 cycles: 243210510
CPU 0 Branch Prediction Accuracy: 86.15% MPKI: 14.19 Average ROB Occupancy at Mispredict: 131.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.11
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7.09

LLC TOTAL        ACCESS:    2188549 HIT:     623074 MISS:    1565475
LLC LOAD         ACCESS:     937209 HIT:          3 MISS:     937206
LLC RFO          ACCESS:     623196 HIT:          2 MISS:     623194
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     621899 HIT:     621857 MISS:         42
LLC TRANSLATION  ACCESS:       6245 HIT:       1212 MISS:       5033
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 570 cycles
cpu0_DTLB TOTAL        ACCESS:   92554144 HIT:   92350432 MISS:     203712
cpu0_DTLB LOAD         ACCESS:   92554144 HIT:   92350432 MISS:     203712
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.67 cycles
cpu0_ITLB TOTAL        ACCESS:       2055 HIT:       2055 MISS:          0
cpu0_ITLB LOAD         ACCESS:       2055 HIT:       2055 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  122446735 HIT:  114307452 MISS:    8139283
cpu0_L1D LOAD         ACCESS:   70961179 HIT:   66419085 MISS:    4542094
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   51454011 HIT:   47863183 MISS:    3590828
cpu0_L1D TRANSLATION  ACCESS:      31545 HIT:      25184 MISS:       6361
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.1 cycles
cpu0_L1I TOTAL        ACCESS:       2366 HIT:       2366 MISS:          0
cpu0_L1I LOAD         ACCESS:       2366 HIT:       2366 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2188793 HIT:     622101 MISS:    1566692
cpu0_L2C LOAD         ACCESS:     937228 HIT:         19 MISS:     937209
cpu0_L2C RFO          ACCESS:     623196 HIT:          0 MISS:     623196
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     622012 HIT:     621970 MISS:         42
cpu0_L2C TRANSLATION  ACCESS:       6357 HIT:        112 MISS:       6245
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 590.6 cycles
cpu0_STLB TOTAL        ACCESS:      34026 HIT:       2514 MISS:      31512
cpu0_STLB LOAD         ACCESS:      34026 HIT:       2514 MISS:      31512
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     257546
  ROW_BUFFER_MISS:    1307886
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      91289
  FULL:     529456

Script done on 2023-10-13 15:41:02+05:30 [COMMAND_EXIT_CODE="0"]
