Script started on 2023-10-07 15:18:28+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="151" LINES="9"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605375 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105375 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621370 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166125 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678830 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15223773 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17723773 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339086 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839086 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30351974 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32851974 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35351974 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37894032 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394038 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082886 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582887 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082887 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582887 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 27 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 27 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53944918 heartbeat IPC: 2.974 cumulative IPC: 2.974 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58053805 heartbeat IPC: 2.434 cumulative IPC: 2.677 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64673105 heartbeat IPC: 1.511 cumulative IPC: 2.129 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82141632 heartbeat IPC: 0.5725 cumulative IPC: 1.267 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88678586 heartbeat IPC: 1.53 cumulative IPC: 1.312 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101694195 heartbeat IPC: 0.7683 cumulative IPC: 1.174 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111308501 heartbeat IPC: 1.04 cumulative IPC: 1.153 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142049373 heartbeat IPC: 0.3253 cumulative IPC: 0.8746 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156232252 heartbeat IPC: 0.7051 cumulative IPC: 0.8519 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 168647484 heartbeat IPC: 0.8055 cumulative IPC: 0.847 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 192969250 heartbeat IPC: 0.4112 cumulative IPC: 0.7725 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205224958 heartbeat IPC: 0.8159 cumulative IPC: 0.776 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217073560 heartbeat IPC: 0.844 cumulative IPC: 0.7808 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254421884 heartbeat IPC: 0.2677 cumulative IPC: 0.6868 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259059119 heartbeat IPC: 2.156 cumulative IPC: 0.7195 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265850416 heartbeat IPC: 1.472 cumulative IPC: 0.7433 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270053862 heartbeat IPC: 2.379 cumulative IPC: 0.7746 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276254784 heartbeat IPC: 1.613 cumulative IPC: 0.7976 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281170068 heartbeat IPC: 2.034 cumulative IPC: 0.824 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 285855967 heartbeat IPC: 2.134 cumulative IPC: 0.8501 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291329865 heartbeat IPC: 1.827 cumulative IPC: 0.8723 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295395832 heartbeat IPC: 2.459 cumulative IPC: 0.8986 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 300808048 heartbeat IPC: 1.848 cumulative IPC: 0.9192 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305076746 heartbeat IPC: 2.343 cumulative IPC: 0.943 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309515187 heartbeat IPC: 2.253 cumulative IPC: 0.9655 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318861079 heartbeat IPC: 1.07 cumulative IPC: 0.9691 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329645578 heartbeat IPC: 0.9273 cumulative IPC: 0.9675 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346906738 heartbeat IPC: 0.5793 cumulative IPC: 0.9449 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350543262 heartbeat IPC: 2.75 cumulative IPC: 0.9668 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354695759 heartbeat IPC: 2.408 cumulative IPC: 0.9865 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358419866 heartbeat IPC: 2.685 cumulative IPC: 1.007 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361740804 heartbeat IPC: 3.011 cumulative IPC: 1.028 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365860079 heartbeat IPC: 2.428 cumulative IPC: 1.047 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372639728 heartbeat IPC: 1.475 cumulative IPC: 1.056 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390175751 heartbeat IPC: 0.5703 cumulative IPC: 1.031 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396527682 heartbeat IPC: 1.574 cumulative IPC: 1.041 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409861315 heartbeat IPC: 0.75 cumulative IPC: 1.03 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 419202123 heartbeat IPC: 1.071 cumulative IPC: 1.031 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449956621 heartbeat IPC: 0.3252 cumulative IPC: 0.9765 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464306575 heartbeat IPC: 0.6969 cumulative IPC: 0.9668 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476592439 heartbeat IPC: 0.8139 cumulative IPC: 0.9624 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 501051398 heartbeat IPC: 0.4088 cumulative IPC: 0.9324 (Simulation time: 00 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513174023 heartbeat IPC: 0.8249 cumulative IPC: 0.9295 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525052326 heartbeat IPC: 0.8419 cumulative IPC: 0.9274 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549779494 heartbeat IPC: 0.4044 cumulative IPC: 0.9014 (Simulation time: 00 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562827780 heartbeat IPC: 0.7664 cumulative IPC: 0.898 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 584849686 heartbeat IPC: 0.4541 cumulative IPC: 0.8797 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599397301 heartbeat IPC: 0.6874 cumulative IPC: 0.8746 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610950761 heartbeat IPC: 0.8655 cumulative IPC: 0.8744 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 644592667 heartbeat IPC: 0.2972 cumulative IPC: 0.8417 (Simulation time: 00 hr 50 min 37 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 594009781 cumulative IPC: 0.8417 (Simulation time: 00 hr 50 min 37 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 594009781 cumulative IPC: 0.8417 (Simulation time: 00 hr 50 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8417 instructions: 500000004 cycles: 594009781
CPU 0 Branch Prediction Accuracy: 99.02% MPKI: 0.4998 Average ROB Occupancy at Mispredict: 256.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.497
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371612 HIT:    3471521 MISS:    6900091
LLC LOAD         ACCESS:    6722939 HIT:     831122 MISS:    5891817
LLC RFO          ACCESS:    1044758 HIT:      45619 MISS:     999139
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593942 HIT:    2593658 MISS:        284
LLC TRANSLATION  ACCESS:       9973 HIT:       1122 MISS:       8851
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 763.6 cycles
cpu0_DTLB TOTAL        ACCESS:  110816328 HIT:  110047052 MISS:     769276
cpu0_DTLB LOAD         ACCESS:  110816328 HIT:  110047052 MISS:     769276
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.66 cycles
cpu0_ITLB TOTAL        ACCESS:     212259 HIT:     210386 MISS:       1873
cpu0_ITLB LOAD         ACCESS:     212259 HIT:     210386 MISS:       1873
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 78.51 cycles
cpu0_L1D TOTAL        ACCESS:  142767869 HIT:  105928985 MISS:   36838884
cpu0_L1D LOAD         ACCESS:  117017654 HIT:   86657201 MISS:   30360453
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25669870 HIT:   19219174 MISS:    6450696
cpu0_L1D TRANSLATION  ACCESS:      80345 HIT:      52610 MISS:      27735
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.9 cycles
cpu0_L1I TOTAL        ACCESS:     268480 HIT:     235321 MISS:      33159
cpu0_L1I LOAD         ACCESS:     268480 HIT:     235321 MISS:      33159
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.1 cycles
cpu0_L2C TOTAL        ACCESS:   13789117 HIT:    6010889 MISS:    7778228
cpu0_L2C LOAD         ACCESS:    9083454 HIT:    2360515 MISS:    6722939
cpu0_L2C RFO          ACCESS:    1480351 HIT:     435593 MISS:    1044758
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197993 HIT:    3197435 MISS:        558
cpu0_L2C TRANSLATION  ACCESS:      27319 HIT:      17346 MISS:       9973
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 698.3 cycles
cpu0_STLB TOTAL        ACCESS:     490044 HIT:     409745 MISS:      80299
cpu0_STLB LOAD         ACCESS:     490044 HIT:     409745 MISS:      80299
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1718163
  ROW_BUFFER_MISS:    5179586
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     264587
  FULL:    1765669

Script done on 2023-10-07 16:09:05+05:30 [COMMAND_EXIT_CODE="0"]
