Script started on 2023-10-07 19:03:29+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/2" COLUMNS="165" LINES="21"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.92402
Component sizes: 10 29 85 249 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52805193 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55615002 heartbeat IPC: 3.559 cumulative IPC: 3.562 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58436961 heartbeat IPC: 3.544 cumulative IPC: 3.556 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61265145 heartbeat IPC: 3.536 cumulative IPC: 3.551 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64078984 heartbeat IPC: 3.554 cumulative IPC: 3.551 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66884051 heartbeat IPC: 3.565 cumulative IPC: 3.554 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 69687668 heartbeat IPC: 3.567 cumulative IPC: 3.556 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 72492983 heartbeat IPC: 3.565 cumulative IPC: 3.557 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 75304783 heartbeat IPC: 3.556 cumulative IPC: 3.557 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78123588 heartbeat IPC: 3.548 cumulative IPC: 3.556 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 80943370 heartbeat IPC: 3.546 cumulative IPC: 3.555 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 83756390 heartbeat IPC: 3.555 cumulative IPC: 3.555 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 86564640 heartbeat IPC: 3.561 cumulative IPC: 3.555 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 89370047 heartbeat IPC: 3.565 cumulative IPC: 3.556 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92176603 heartbeat IPC: 3.563 cumulative IPC: 3.556 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 94990151 heartbeat IPC: 3.554 cumulative IPC: 3.556 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 97811614 heartbeat IPC: 3.544 cumulative IPC: 3.556 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100635277 heartbeat IPC: 3.541 cumulative IPC: 3.555 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 103449841 heartbeat IPC: 3.553 cumulative IPC: 3.555 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106257056 heartbeat IPC: 3.562 cumulative IPC: 3.555 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 109058682 heartbeat IPC: 3.569 cumulative IPC: 3.556 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 111865719 heartbeat IPC: 3.562 cumulative IPC: 3.556 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 114675067 heartbeat IPC: 3.56 cumulative IPC: 3.556 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 117489767 heartbeat IPC: 3.553 cumulative IPC: 3.556 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 120307548 heartbeat IPC: 3.549 cumulative IPC: 3.556 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 123164795 heartbeat IPC: 3.5 cumulative IPC: 3.554 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 125995716 heartbeat IPC: 3.532 cumulative IPC: 3.553 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 128832666 heartbeat IPC: 3.525 cumulative IPC: 3.552 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 131675159 heartbeat IPC: 3.518 cumulative IPC: 3.551 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 134504364 heartbeat IPC: 3.535 cumulative IPC: 3.55 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 137325343 heartbeat IPC: 3.545 cumulative IPC: 3.55 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 140132671 heartbeat IPC: 3.562 cumulative IPC: 3.55 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 142942086 heartbeat IPC: 3.559 cumulative IPC: 3.551 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 145750970 heartbeat IPC: 3.56 cumulative IPC: 3.551 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 148559412 heartbeat IPC: 3.561 cumulative IPC: 3.551 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 151377613 heartbeat IPC: 3.548 cumulative IPC: 3.551 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 154198517 heartbeat IPC: 3.545 cumulative IPC: 3.551 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 157017332 heartbeat IPC: 3.548 cumulative IPC: 3.551 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 159830842 heartbeat IPC: 3.554 cumulative IPC: 3.551 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 162640279 heartbeat IPC: 3.559 cumulative IPC: 3.551 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 165448436 heartbeat IPC: 3.561 cumulative IPC: 3.551 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 168265868 heartbeat IPC: 3.549 cumulative IPC: 3.551 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 171086859 heartbeat IPC: 3.545 cumulative IPC: 3.551 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 173907887 heartbeat IPC: 3.545 cumulative IPC: 3.551 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 176723001 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 179536545 heartbeat IPC: 3.554 cumulative IPC: 3.551 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 182344889 heartbeat IPC: 3.561 cumulative IPC: 3.551 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 185153151 heartbeat IPC: 3.561 cumulative IPC: 3.552 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 187966687 heartbeat IPC: 3.554 cumulative IPC: 3.552 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 190780966 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 28 min 36 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 140780922 cumulative IPC: 3.552 (Simulation time: 00 hr 28 min 36 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 140780922 cumulative IPC: 3.552 (Simulation time: 00 hr 28 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.552 instructions: 500000004 cycles: 140780922
CPU 0 Branch Prediction Accuracy: 99.08% MPKI: 1.779 Average ROB Occupancy at Mispredict: 172.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 1.76
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  105547622 HIT:  104564121 MISS:     983501
cpu0_DTLB LOAD         ACCESS:  105547622 HIT:  104564121 MISS:     983501
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5517 cycles
cpu0_ITLB TOTAL        ACCESS:       2588 HIT:       2567 MISS:         21
cpu0_ITLB LOAD         ACCESS:       2588 HIT:       2567 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 198.1 cycles
cpu0_L1D TOTAL        ACCESS:  155221141 HIT:  155162281 MISS:      58860
cpu0_L1D LOAD         ACCESS:  139325583 HIT:  139272070 MISS:      53513
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895090 HIT:   15889850 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.2 cycles
cpu0_L1I TOTAL        ACCESS:       2853 HIT:       2758 MISS:         95
cpu0_L1I LOAD         ACCESS:       2853 HIT:       2758 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 141.2 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     168939 HIT:     168471 MISS:        468
cpu0_STLB LOAD         ACCESS:     168939 HIT:     168471 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.625
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-10-07 19:32:06+05:30 [COMMAND_EXIT_CODE="0"]
