Script started on 2023-10-13 21:58:30+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="123" LINES="19"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 4.37952
Component sizes: 3 13 57 250 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281468 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781468 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 06 min 34 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 06 min 34 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53956378 heartbeat IPC: 2.964 cumulative IPC: 2.964 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58079070 heartbeat IPC: 2.426 cumulative IPC: 2.668 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64686001 heartbeat IPC: 1.514 cumulative IPC: 2.127 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82292717 heartbeat IPC: 0.568 cumulative IPC: 1.261 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 89050166 heartbeat IPC: 1.48 cumulative IPC: 1.3 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 102146219 heartbeat IPC: 0.7636 cumulative IPC: 1.164 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111757860 heartbeat IPC: 1.04 cumulative IPC: 1.144 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142434974 heartbeat IPC: 0.326 cumulative IPC: 0.871 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156687032 heartbeat IPC: 0.7017 cumulative IPC: 0.8482 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 169110559 heartbeat IPC: 0.8049 cumulative IPC: 0.8437 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193440276 heartbeat IPC: 0.411 cumulative IPC: 0.77 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205797904 heartbeat IPC: 0.8092 cumulative IPC: 0.7731 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217612999 heartbeat IPC: 0.8464 cumulative IPC: 0.7783 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254925969 heartbeat IPC: 0.268 cumulative IPC: 0.6851 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259593329 heartbeat IPC: 2.143 cumulative IPC: 0.7177 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266447848 heartbeat IPC: 1.459 cumulative IPC: 0.7412 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270694132 heartbeat IPC: 2.355 cumulative IPC: 0.7723 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276904097 heartbeat IPC: 1.61 cumulative IPC: 0.7953 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281845331 heartbeat IPC: 2.024 cumulative IPC: 0.8216 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286584981 heartbeat IPC: 2.11 cumulative IPC: 0.8475 (Simulation time: 00 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 292078308 heartbeat IPC: 1.82 cumulative IPC: 0.8696 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 296163417 heartbeat IPC: 2.448 cumulative IPC: 0.8958 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301572514 heartbeat IPC: 1.849 cumulative IPC: 0.9164 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305847239 heartbeat IPC: 2.339 cumulative IPC: 0.9402 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 310286227 heartbeat IPC: 2.253 cumulative IPC: 0.9626 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319411177 heartbeat IPC: 1.096 cumulative IPC: 0.9672 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329683020 heartbeat IPC: 0.9735 cumulative IPC: 0.9674 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346941401 heartbeat IPC: 0.5794 cumulative IPC: 0.9448 (Simulation time: 00 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350578732 heartbeat IPC: 2.749 cumulative IPC: 0.9667 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354745219 heartbeat IPC: 2.4 cumulative IPC: 0.9863 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358501781 heartbeat IPC: 2.662 cumulative IPC: 1.007 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361843258 heartbeat IPC: 2.993 cumulative IPC: 1.028 (Simulation time: 00 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365970463 heartbeat IPC: 2.423 cumulative IPC: 1.046 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 372756632 heartbeat IPC: 1.474 cumulative IPC: 1.055 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390407186 heartbeat IPC: 0.5666 cumulative IPC: 1.03 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396987750 heartbeat IPC: 1.52 cumulative IPC: 1.039 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410385920 heartbeat IPC: 0.7464 cumulative IPC: 1.028 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 419730907 heartbeat IPC: 1.07 cumulative IPC: 1.029 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450383009 heartbeat IPC: 0.3262 cumulative IPC: 0.9755 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 464817390 heartbeat IPC: 0.6928 cumulative IPC: 0.9656 (Simulation time: 00 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 477090389 heartbeat IPC: 0.8148 cumulative IPC: 0.9613 (Simulation time: 00 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 501584814 heartbeat IPC: 0.4083 cumulative IPC: 0.9313 (Simulation time: 00 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513790776 heartbeat IPC: 0.8193 cumulative IPC: 0.9283 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525637934 heartbeat IPC: 0.8441 cumulative IPC: 0.9262 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550407257 heartbeat IPC: 0.4037 cumulative IPC: 0.9003 (Simulation time: 01 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 563500959 heartbeat IPC: 0.7637 cumulative IPC: 0.8968 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 585510225 heartbeat IPC: 0.4544 cumulative IPC: 0.8786 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 600157613 heartbeat IPC: 0.6827 cumulative IPC: 0.8734 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 611682163 heartbeat IPC: 0.8677 cumulative IPC: 0.8733 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 645258426 heartbeat IPC: 0.2978 cumulative IPC: 0.8408 (Simulation time: 01 hr 09 min 58 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 594675509 cumulative IPC: 0.8408 (Simulation time: 01 hr 09 min 58 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 594675509 cumulative IPC: 0.8408 (Simulation time: 01 hr 09 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8408 instructions: 500000004 cycles: 594675509
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 1.306 Average ROB Occupancy at Mispredict: 287.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 1.3
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371147 HIT:    3470838 MISS:    6900309
LLC LOAD         ACCESS:    6723037 HIT:     831432 MISS:    5891605
LLC RFO          ACCESS:    1044498 HIT:      44949 MISS:     999549
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593738 HIT:    2593467 MISS:        271
LLC TRANSLATION  ACCESS:       9874 HIT:        990 MISS:       8884
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 759.9 cycles
cpu0_DTLB TOTAL        ACCESS:  111210141 HIT:  110437177 MISS:     772964
cpu0_DTLB LOAD         ACCESS:  111210141 HIT:  110437177 MISS:     772964
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.53 cycles
cpu0_ITLB TOTAL        ACCESS:     190268 HIT:     188371 MISS:       1897
cpu0_ITLB LOAD         ACCESS:     190268 HIT:     188371 MISS:       1897
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 79.81 cycles
cpu0_L1D TOTAL        ACCESS:  143124041 HIT:  106225418 MISS:   36898623
cpu0_L1D LOAD         ACCESS:  117377910 HIT:   86940076 MISS:   30437834
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25665827 HIT:   19232731 MISS:    6433096
cpu0_L1D TRANSLATION  ACCESS:      80304 HIT:      52611 MISS:      27693
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117 cycles
cpu0_L1I TOTAL        ACCESS:     247985 HIT:     214772 MISS:      33213
cpu0_L1I LOAD         ACCESS:     247985 HIT:     214772 MISS:      33213
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.4 cycles
cpu0_L2C TOTAL        ACCESS:   13789106 HIT:    6011039 MISS:    7778067
cpu0_L2C LOAD         ACCESS:    9084105 HIT:    2361068 MISS:    6723037
cpu0_L2C RFO          ACCESS:    1479775 HIT:     435277 MISS:    1044498
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197948 HIT:    3197290 MISS:        658
cpu0_L2C TRANSLATION  ACCESS:      27278 HIT:      17404 MISS:       9874
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695 cycles
cpu0_STLB TOTAL        ACCESS:     490377 HIT:     410078 MISS:      80299
cpu0_STLB LOAD         ACCESS:     490377 HIT:     410078 MISS:      80299
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1722318
  ROW_BUFFER_MISS:    5175724
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     265798
  FULL:    1763576
NOT_BRANCH: 0
BRANCH_DIRECT_JUMP: 606802
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 34637907
BRANCH_DIRECT_CALL: 613582
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 613582
BRANCH_OTHER: 0

Script done on 2023-10-13 23:08:29+05:30 [COMMAND_EXIT_CODE="0"]
