Script started on 2023-09-23 11:09:39+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/2" COLUMNS="160" LINES="33"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 16 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 16 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52821991 heartbeat IPC: 3.544 cumulative IPC: 3.544 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55648308 heartbeat IPC: 3.538 cumulative IPC: 3.541 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58487219 heartbeat IPC: 3.522 cumulative IPC: 3.535 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61332524 heartbeat IPC: 3.515 cumulative IPC: 3.53 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64163168 heartbeat IPC: 3.533 cumulative IPC: 3.53 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66985136 heartbeat IPC: 3.544 cumulative IPC: 3.533 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 69805137 heartbeat IPC: 3.546 cumulative IPC: 3.534 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 72626969 heartbeat IPC: 3.544 cumulative IPC: 3.536 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 75455573 heartbeat IPC: 3.535 cumulative IPC: 3.536 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78291686 heartbeat IPC: 3.526 cumulative IPC: 3.535 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 81128275 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 83958115 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 86783328 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 89605439 heartbeat IPC: 3.543 cumulative IPC: 3.535 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92429032 heartbeat IPC: 3.542 cumulative IPC: 3.535 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95259393 heartbeat IPC: 3.533 cumulative IPC: 3.535 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 98097579 heartbeat IPC: 3.523 cumulative IPC: 3.534 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100938189 heartbeat IPC: 3.52 cumulative IPC: 3.534 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 103769849 heartbeat IPC: 3.531 cumulative IPC: 3.534 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106593678 heartbeat IPC: 3.541 cumulative IPC: 3.534 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 109412091 heartbeat IPC: 3.548 cumulative IPC: 3.535 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 112235889 heartbeat IPC: 3.541 cumulative IPC: 3.535 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 115062405 heartbeat IPC: 3.538 cumulative IPC: 3.535 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 117893811 heartbeat IPC: 3.532 cumulative IPC: 3.535 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 120728268 heartbeat IPC: 3.528 cumulative IPC: 3.535 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 123620228 heartbeat IPC: 3.458 cumulative IPC: 3.532 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 126502598 heartbeat IPC: 3.469 cumulative IPC: 3.529 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 129391491 heartbeat IPC: 3.462 cumulative IPC: 3.527 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 132286869 heartbeat IPC: 3.454 cumulative IPC: 3.524 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 135169460 heartbeat IPC: 3.469 cumulative IPC: 3.522 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 138043704 heartbeat IPC: 3.479 cumulative IPC: 3.521 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 140904457 heartbeat IPC: 3.496 cumulative IPC: 3.52 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 143767132 heartbeat IPC: 3.493 cumulative IPC: 3.519 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 146628653 heartbeat IPC: 3.495 cumulative IPC: 3.519 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 149491099 heartbeat IPC: 3.494 cumulative IPC: 3.518 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 152362349 heartbeat IPC: 3.483 cumulative IPC: 3.517 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 155235580 heartbeat IPC: 3.48 cumulative IPC: 3.516 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 158107535 heartbeat IPC: 3.482 cumulative IPC: 3.515 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 160974626 heartbeat IPC: 3.488 cumulative IPC: 3.514 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 163837715 heartbeat IPC: 3.493 cumulative IPC: 3.514 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 166699919 heartbeat IPC: 3.494 cumulative IPC: 3.513 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 169571153 heartbeat IPC: 3.483 cumulative IPC: 3.513 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 172445143 heartbeat IPC: 3.479 cumulative IPC: 3.512 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 175318977 heartbeat IPC: 3.48 cumulative IPC: 3.511 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 178187350 heartbeat IPC: 3.486 cumulative IPC: 3.51 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 181054496 heartbeat IPC: 3.488 cumulative IPC: 3.51 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 183916622 heartbeat IPC: 3.494 cumulative IPC: 3.51 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 186779118 heartbeat IPC: 3.493 cumulative IPC: 3.509 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 189645596 heartbeat IPC: 3.489 cumulative IPC: 3.509 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 192512394 heartbeat IPC: 3.488 cumulative IPC: 3.508 (Simulation time: 00 hr 20 min 43 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 142512350 cumulative IPC: 3.508 (Simulation time: 00 hr 20 min 43 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 142512350 cumulative IPC: 3.508 (Simulation time: 00 hr 20 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.508 instructions: 500000004 cycles: 142512350
CPU 0 Branch Prediction Accuracy: 98.81% MPKI: 2.297 Average ROB Occupancy at Mispredict: 141.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 2.27
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  106010106 HIT:  105022328 MISS:     987778
cpu0_DTLB LOAD         ACCESS:  106010106 HIT:  105022328 MISS:     987778
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5478 cycles
cpu0_ITLB TOTAL        ACCESS:       2616 HIT:       2603 MISS:         13
cpu0_ITLB LOAD         ACCESS:       2616 HIT:       2603 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 321.2 cycles
cpu0_L1D TOTAL        ACCESS:  155587762 HIT:  155528904 MISS:      58858
cpu0_L1D LOAD         ACCESS:  139692203 HIT:  139638692 MISS:      53511
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895091 HIT:   15889851 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.2 cycles
cpu0_L1I TOTAL        ACCESS:       2881 HIT:       2799 MISS:         82
cpu0_L1I LOAD         ACCESS:       2881 HIT:       2799 MISS:         82
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 160.7 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     169067 HIT:     168599 MISS:        468
cpu0_STLB LOAD         ACCESS:     169067 HIT:     168599 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29621
  ROW_BUFFER_MISS:      24533
 AVG DBUS CONGESTED CYCLE: 3.567
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-09-23 11:30:22+05:30 [COMMAND_EXIT_CODE="0"]
