Script started on 2023-10-13 19:48:01+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/5" COLUMNS="150" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 4.37952
Component sizes: 3 13 57 250 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52805193 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55615002 heartbeat IPC: 3.559 cumulative IPC: 3.562 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58436961 heartbeat IPC: 3.544 cumulative IPC: 3.556 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61265145 heartbeat IPC: 3.536 cumulative IPC: 3.551 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64078984 heartbeat IPC: 3.554 cumulative IPC: 3.551 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66884051 heartbeat IPC: 3.565 cumulative IPC: 3.554 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 69687668 heartbeat IPC: 3.567 cumulative IPC: 3.556 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 72492983 heartbeat IPC: 3.565 cumulative IPC: 3.557 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 75304783 heartbeat IPC: 3.556 cumulative IPC: 3.557 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78123588 heartbeat IPC: 3.548 cumulative IPC: 3.556 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 80943370 heartbeat IPC: 3.546 cumulative IPC: 3.555 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 83756390 heartbeat IPC: 3.555 cumulative IPC: 3.555 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 86564640 heartbeat IPC: 3.561 cumulative IPC: 3.555 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 89370047 heartbeat IPC: 3.565 cumulative IPC: 3.556 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92176603 heartbeat IPC: 3.563 cumulative IPC: 3.556 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 94990151 heartbeat IPC: 3.554 cumulative IPC: 3.556 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 97811614 heartbeat IPC: 3.544 cumulative IPC: 3.556 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100635277 heartbeat IPC: 3.541 cumulative IPC: 3.555 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 103449841 heartbeat IPC: 3.553 cumulative IPC: 3.555 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106257056 heartbeat IPC: 3.562 cumulative IPC: 3.555 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 109058682 heartbeat IPC: 3.569 cumulative IPC: 3.556 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 111865719 heartbeat IPC: 3.562 cumulative IPC: 3.556 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 114675067 heartbeat IPC: 3.56 cumulative IPC: 3.556 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 117489767 heartbeat IPC: 3.553 cumulative IPC: 3.556 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 120307548 heartbeat IPC: 3.549 cumulative IPC: 3.556 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 123182623 heartbeat IPC: 3.478 cumulative IPC: 3.553 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 126065633 heartbeat IPC: 3.469 cumulative IPC: 3.55 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 128954934 heartbeat IPC: 3.461 cumulative IPC: 3.546 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 131850772 heartbeat IPC: 3.453 cumulative IPC: 3.543 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 134733611 heartbeat IPC: 3.469 cumulative IPC: 3.541 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 137608143 heartbeat IPC: 3.479 cumulative IPC: 3.538 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 140468802 heartbeat IPC: 3.496 cumulative IPC: 3.537 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 143331671 heartbeat IPC: 3.493 cumulative IPC: 3.536 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 146193704 heartbeat IPC: 3.494 cumulative IPC: 3.535 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 149056682 heartbeat IPC: 3.493 cumulative IPC: 3.533 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 151928499 heartbeat IPC: 3.482 cumulative IPC: 3.532 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 154802362 heartbeat IPC: 3.48 cumulative IPC: 3.53 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 157674665 heartbeat IPC: 3.482 cumulative IPC: 3.529 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 160541347 heartbeat IPC: 3.488 cumulative IPC: 3.528 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 163403987 heartbeat IPC: 3.493 cumulative IPC: 3.527 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 166265573 heartbeat IPC: 3.495 cumulative IPC: 3.526 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 169136537 heartbeat IPC: 3.483 cumulative IPC: 3.525 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 172010573 heartbeat IPC: 3.479 cumulative IPC: 3.524 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 174884539 heartbeat IPC: 3.48 cumulative IPC: 3.523 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 177752469 heartbeat IPC: 3.487 cumulative IPC: 3.522 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 180619215 heartbeat IPC: 3.488 cumulative IPC: 3.522 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 183480838 heartbeat IPC: 3.495 cumulative IPC: 3.521 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 186342763 heartbeat IPC: 3.494 cumulative IPC: 3.521 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 189209470 heartbeat IPC: 3.488 cumulative IPC: 3.52 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 192076529 heartbeat IPC: 3.488 cumulative IPC: 3.519 (Simulation time: 00 hr 23 min 57 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 142076485 cumulative IPC: 3.519 (Simulation time: 00 hr 23 min 57 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 142076485 cumulative IPC: 3.519 (Simulation time: 00 hr 23 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.519 instructions: 500000004 cycles: 142076485
CPU 0 Branch Prediction Accuracy: 98.87% MPKI: 2.177 Average ROB Occupancy at Mispredict: 147.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 2.15
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  105902674 HIT:  104908864 MISS:     993810
cpu0_DTLB LOAD         ACCESS:  105902674 HIT:  104908864 MISS:     993810
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.538 cycles
cpu0_ITLB TOTAL        ACCESS:       2587 HIT:       2566 MISS:         21
cpu0_ITLB LOAD         ACCESS:       2587 HIT:       2566 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 198.2 cycles
cpu0_L1D TOTAL        ACCESS:  155508965 HIT:  155450109 MISS:      58856
cpu0_L1D LOAD         ACCESS:  139613407 HIT:  139559898 MISS:      53509
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895090 HIT:   15889850 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.3 cycles
cpu0_L1I TOTAL        ACCESS:       2850 HIT:       2755 MISS:         95
cpu0_L1I LOAD         ACCESS:       2850 HIT:       2755 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 141.2 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     169075 HIT:     168607 MISS:        468
cpu0_STLB LOAD         ACCESS:     169075 HIT:     168607 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.624
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-10-13 20:11:58+05:30 [COMMAND_EXIT_CODE="0"]
