Script started on 2023-09-23 17:36:28+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="143" LINES="15"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621388 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166143 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12678849 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223769 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723769 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20281472 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22781472 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339144 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839144 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30352009 heartbeat IPC: 3.98 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32852009 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35352009 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894068 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394074 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082897 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582898 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082898 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582898 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 37 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582899 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 37 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582899 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53975895 heartbeat IPC: 2.947 cumulative IPC: 2.947 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58097995 heartbeat IPC: 2.426 cumulative IPC: 2.661 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64784986 heartbeat IPC: 1.495 cumulative IPC: 2.112 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82378594 heartbeat IPC: 0.5684 cumulative IPC: 1.258 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 89143128 heartbeat IPC: 1.478 cumulative IPC: 1.297 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 102222930 heartbeat IPC: 0.7645 cumulative IPC: 1.162 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111858710 heartbeat IPC: 1.038 cumulative IPC: 1.142 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 142513820 heartbeat IPC: 0.3262 cumulative IPC: 0.8702 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156771382 heartbeat IPC: 0.7014 cumulative IPC: 0.8475 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 169158544 heartbeat IPC: 0.8073 cumulative IPC: 0.8433 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193420889 heartbeat IPC: 0.4122 cumulative IPC: 0.7701 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205757073 heartbeat IPC: 0.8106 cumulative IPC: 0.7733 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217574670 heartbeat IPC: 0.8462 cumulative IPC: 0.7785 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254852322 heartbeat IPC: 0.2683 cumulative IPC: 0.6854 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259519854 heartbeat IPC: 2.142 cumulative IPC: 0.7179 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266405583 heartbeat IPC: 1.452 cumulative IPC: 0.7413 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270653187 heartbeat IPC: 2.354 cumulative IPC: 0.7725 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276903109 heartbeat IPC: 1.6 cumulative IPC: 0.7953 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281878220 heartbeat IPC: 2.01 cumulative IPC: 0.8215 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286597791 heartbeat IPC: 2.119 cumulative IPC: 0.8474 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 292115713 heartbeat IPC: 1.812 cumulative IPC: 0.8694 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 296205507 heartbeat IPC: 2.445 cumulative IPC: 0.8957 (Simulation time: 00 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301647674 heartbeat IPC: 1.838 cumulative IPC: 0.9161 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305921963 heartbeat IPC: 2.34 cumulative IPC: 0.9399 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 310364217 heartbeat IPC: 2.251 cumulative IPC: 0.9623 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319563953 heartbeat IPC: 1.087 cumulative IPC: 0.9666 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329925495 heartbeat IPC: 0.9651 cumulative IPC: 0.9666 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 347185478 heartbeat IPC: 0.5794 cumulative IPC: 0.944 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350830372 heartbeat IPC: 2.744 cumulative IPC: 0.9659 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354999341 heartbeat IPC: 2.399 cumulative IPC: 0.9855 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358741960 heartbeat IPC: 2.672 cumulative IPC: 1.006 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 362080974 heartbeat IPC: 2.995 cumulative IPC: 1.027 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 366215043 heartbeat IPC: 2.419 cumulative IPC: 1.046 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 373071649 heartbeat IPC: 1.458 cumulative IPC: 1.054 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390696261 heartbeat IPC: 0.5674 cumulative IPC: 1.029 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 397070415 heartbeat IPC: 1.569 cumulative IPC: 1.039 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410468028 heartbeat IPC: 0.7464 cumulative IPC: 1.028 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419826837 heartbeat IPC: 1.069 cumulative IPC: 1.029 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450482193 heartbeat IPC: 0.3262 cumulative IPC: 0.9752 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464896531 heartbeat IPC: 0.6938 cumulative IPC: 0.9655 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 477177014 heartbeat IPC: 0.8143 cumulative IPC: 0.9611 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 501598312 heartbeat IPC: 0.4095 cumulative IPC: 0.9312 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 513771751 heartbeat IPC: 0.8215 cumulative IPC: 0.9283 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 525632560 heartbeat IPC: 0.8431 cumulative IPC: 0.9262 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550387536 heartbeat IPC: 0.404 cumulative IPC: 0.9004 (Simulation time: 00 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 563450095 heartbeat IPC: 0.7655 cumulative IPC: 0.8969 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 585451191 heartbeat IPC: 0.4545 cumulative IPC: 0.8787 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 600070772 heartbeat IPC: 0.684 cumulative IPC: 0.8735 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 611610723 heartbeat IPC: 0.8666 cumulative IPC: 0.8734 (Simulation time: 00 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 645212836 heartbeat IPC: 0.2976 cumulative IPC: 0.8409 (Simulation time: 00 hr 51 min 24 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 594629939 cumulative IPC: 0.8409 (Simulation time: 00 hr 51 min 24 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 594629939 cumulative IPC: 0.8409 (Simulation time: 00 hr 51 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8409 instructions: 500000004 cycles: 594629939
CPU 0 Branch Prediction Accuracy: 97.59% MPKI: 1.232 Average ROB Occupancy at Mispredict: 293.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 1.23
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10370989 HIT:    3468999 MISS:    6901990
LLC LOAD         ACCESS:    6722926 HIT:     829307 MISS:    5893619
LLC RFO          ACCESS:    1044590 HIT:      45364 MISS:     999226
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593561 HIT:    2593300 MISS:        261
LLC TRANSLATION  ACCESS:       9912 HIT:       1028 MISS:       8884
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 759.8 cycles
cpu0_DTLB TOTAL        ACCESS:  111094807 HIT:  110323998 MISS:     770809
cpu0_DTLB LOAD         ACCESS:  111094807 HIT:  110323998 MISS:     770809
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.69 cycles
cpu0_ITLB TOTAL        ACCESS:     183300 HIT:     181581 MISS:       1719
cpu0_ITLB LOAD         ACCESS:     183300 HIT:     181581 MISS:       1719
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 88.23 cycles
cpu0_L1D TOTAL        ACCESS:  143029058 HIT:  106134744 MISS:   36894314
cpu0_L1D LOAD         ACCESS:  117276146 HIT:   86845137 MISS:   30431009
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25672605 HIT:   19237060 MISS:    6435545
cpu0_L1D TRANSLATION  ACCESS:      80307 HIT:      52547 MISS:      27760
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.1 cycles
cpu0_L1I TOTAL        ACCESS:     241829 HIT:     209859 MISS:      31970
cpu0_L1I LOAD         ACCESS:     241829 HIT:     209859 MISS:      31970
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.2 cycles
cpu0_L2C TOTAL        ACCESS:   13788704 HIT:    6010682 MISS:    7778022
cpu0_L2C LOAD         ACCESS:    9083871 HIT:    2360945 MISS:    6722926
cpu0_L2C RFO          ACCESS:    1479706 HIT:     435116 MISS:    1044590
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197800 HIT:    3197206 MISS:        594
cpu0_L2C TRANSLATION  ACCESS:      27327 HIT:      17415 MISS:       9912
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.1 cycles
cpu0_STLB TOTAL        ACCESS:     490025 HIT:     409724 MISS:      80301
cpu0_STLB LOAD         ACCESS:     490025 HIT:     409724 MISS:      80301
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1726282
  ROW_BUFFER_MISS:    5173084
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     265466
  FULL:    1764821

Script done on 2023-09-23 18:27:53+05:30 [COMMAND_EXIT_CODE="0"]
