Script started on 2023-10-12 20:00:04+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/9" COLUMNS="143" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605375 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105375 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621370 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166125 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678830 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15223773 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17723773 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339086 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839086 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30351974 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32851974 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35351974 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37894032 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394038 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082886 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582887 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082887 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582887 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 06 min 53 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 06 min 53 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53944883 heartbeat IPC: 2.974 cumulative IPC: 2.974 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58054075 heartbeat IPC: 2.434 cumulative IPC: 2.677 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64678219 heartbeat IPC: 1.51 cumulative IPC: 2.128 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82148830 heartbeat IPC: 0.5724 cumulative IPC: 1.267 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88685106 heartbeat IPC: 1.53 cumulative IPC: 1.312 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101702971 heartbeat IPC: 0.7682 cumulative IPC: 1.174 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111314860 heartbeat IPC: 1.04 cumulative IPC: 1.153 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142055825 heartbeat IPC: 0.3253 cumulative IPC: 0.8746 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156244322 heartbeat IPC: 0.7048 cumulative IPC: 0.8518 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 168664204 heartbeat IPC: 0.8052 cumulative IPC: 0.8469 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 192977785 heartbeat IPC: 0.4113 cumulative IPC: 0.7725 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205242854 heartbeat IPC: 0.8153 cumulative IPC: 0.7759 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217095750 heartbeat IPC: 0.8437 cumulative IPC: 0.7807 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254459319 heartbeat IPC: 0.2676 cumulative IPC: 0.6867 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259098884 heartbeat IPC: 2.155 cumulative IPC: 0.7194 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265882371 heartbeat IPC: 1.474 cumulative IPC: 0.7432 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270085427 heartbeat IPC: 2.379 cumulative IPC: 0.7745 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276284909 heartbeat IPC: 1.613 cumulative IPC: 0.7975 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281197123 heartbeat IPC: 2.036 cumulative IPC: 0.8239 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 285884023 heartbeat IPC: 2.134 cumulative IPC: 0.85 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291357840 heartbeat IPC: 1.827 cumulative IPC: 0.8722 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295423207 heartbeat IPC: 2.46 cumulative IPC: 0.8985 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 300834013 heartbeat IPC: 1.848 cumulative IPC: 0.9191 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305103196 heartbeat IPC: 2.342 cumulative IPC: 0.943 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309541637 heartbeat IPC: 2.253 cumulative IPC: 0.9654 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318879075 heartbeat IPC: 1.071 cumulative IPC: 0.9691 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329679901 heartbeat IPC: 0.9259 cumulative IPC: 0.9674 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346946627 heartbeat IPC: 0.5791 cumulative IPC: 0.9448 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350584487 heartbeat IPC: 2.749 cumulative IPC: 0.9667 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354736559 heartbeat IPC: 2.408 cumulative IPC: 0.9863 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358458631 heartbeat IPC: 2.687 cumulative IPC: 1.007 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361778209 heartbeat IPC: 3.012 cumulative IPC: 1.028 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365896954 heartbeat IPC: 2.428 cumulative IPC: 1.047 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372673193 heartbeat IPC: 1.476 cumulative IPC: 1.056 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390208903 heartbeat IPC: 0.5703 cumulative IPC: 1.031 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396568357 heartbeat IPC: 1.572 cumulative IPC: 1.041 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409899319 heartbeat IPC: 0.7501 cumulative IPC: 1.03 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 419238303 heartbeat IPC: 1.071 cumulative IPC: 1.031 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449997916 heartbeat IPC: 0.3251 cumulative IPC: 0.9764 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464333681 heartbeat IPC: 0.6976 cumulative IPC: 0.9668 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476611444 heartbeat IPC: 0.8145 cumulative IPC: 0.9624 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 501063598 heartbeat IPC: 0.409 cumulative IPC: 0.9323 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513200403 heartbeat IPC: 0.8239 cumulative IPC: 0.9295 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525072421 heartbeat IPC: 0.8423 cumulative IPC: 0.9273 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549799572 heartbeat IPC: 0.4044 cumulative IPC: 0.9014 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562848600 heartbeat IPC: 0.7663 cumulative IPC: 0.898 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 584881514 heartbeat IPC: 0.4539 cumulative IPC: 0.8797 (Simulation time: 00 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599432975 heartbeat IPC: 0.6872 cumulative IPC: 0.8746 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610978626 heartbeat IPC: 0.8661 cumulative IPC: 0.8744 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 644617634 heartbeat IPC: 0.2973 cumulative IPC: 0.8417 (Simulation time: 00 hr 58 min 04 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 594034747 cumulative IPC: 0.8417 (Simulation time: 00 hr 58 min 04 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 594034747 cumulative IPC: 0.8417 (Simulation time: 00 hr 58 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8417 instructions: 500000003 cycles: 594034747
CPU 0 Branch Prediction Accuracy: 99.02% MPKI: 0.5002 Average ROB Occupancy at Mispredict: 257
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.498
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371611 HIT:    3471492 MISS:    6900119
LLC LOAD         ACCESS:    6722933 HIT:     831109 MISS:    5891824
LLC RFO          ACCESS:    1044764 HIT:      45606 MISS:     999158
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593936 HIT:    2593651 MISS:        285
LLC TRANSLATION  ACCESS:       9978 HIT:       1126 MISS:       8852
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 763.4 cycles
cpu0_DTLB TOTAL        ACCESS:  110802232 HIT:  110033057 MISS:     769175
cpu0_DTLB LOAD         ACCESS:  110802232 HIT:  110033057 MISS:     769175
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8 cycles
cpu0_ITLB TOTAL        ACCESS:     212399 HIT:     210504 MISS:       1895
cpu0_ITLB LOAD         ACCESS:     212399 HIT:     210504 MISS:       1895
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 77.75 cycles
cpu0_L1D TOTAL        ACCESS:  142760739 HIT:  105922018 MISS:   36838721
cpu0_L1D LOAD         ACCESS:  117010280 HIT:   86648718 MISS:   30361562
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25670127 HIT:   19220713 MISS:    6449414
cpu0_L1D TRANSLATION  ACCESS:      80332 HIT:      52587 MISS:      27745
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.9 cycles
cpu0_L1I TOTAL        ACCESS:     268716 HIT:     235395 MISS:      33321
cpu0_L1I LOAD         ACCESS:     268716 HIT:     235395 MISS:      33321
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.1 cycles
cpu0_L2C TOTAL        ACCESS:   13789212 HIT:    6010971 MISS:    7778241
cpu0_L2C LOAD         ACCESS:    9083505 HIT:    2360566 MISS:    6722939
cpu0_L2C RFO          ACCESS:    1480344 HIT:     435580 MISS:    1044764
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3198039 HIT:    3197479 MISS:        560
cpu0_L2C TRANSLATION  ACCESS:      27324 HIT:      17346 MISS:       9978
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 698.1 cycles
cpu0_STLB TOTAL        ACCESS:     489995 HIT:     409695 MISS:      80300
cpu0_STLB LOAD         ACCESS:     489995 HIT:     409695 MISS:      80300
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1717571
  ROW_BUFFER_MISS:    5180228
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     263609
  FULL:    1766649

Script done on 2023-10-12 20:58:08+05:30 [COMMAND_EXIT_CODE="0"]
