Script started on 2023-10-14 13:37:03+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="142" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 3.68404
Component sizes: 5 18 66 243 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20281469 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22781469 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 15 min 22 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 15 min 22 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53942190 heartbeat IPC: 2.977 cumulative IPC: 2.977 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58052171 heartbeat IPC: 2.433 cumulative IPC: 2.678 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64657821 heartbeat IPC: 1.514 cumulative IPC: 2.131 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82243331 heartbeat IPC: 0.5687 cumulative IPC: 1.263 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88996676 heartbeat IPC: 1.481 cumulative IPC: 1.302 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 102089725 heartbeat IPC: 0.7638 cumulative IPC: 1.165 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111677971 heartbeat IPC: 1.043 cumulative IPC: 1.146 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142343063 heartbeat IPC: 0.3261 cumulative IPC: 0.8718 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156583059 heartbeat IPC: 0.7022 cumulative IPC: 0.8491 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168967704 heartbeat IPC: 0.8075 cumulative IPC: 0.8447 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193267593 heartbeat IPC: 0.4115 cumulative IPC: 0.7709 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205599290 heartbeat IPC: 0.8109 cumulative IPC: 0.7741 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217403165 heartbeat IPC: 0.8472 cumulative IPC: 0.7793 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254716258 heartbeat IPC: 0.268 cumulative IPC: 0.6858 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259379019 heartbeat IPC: 2.145 cumulative IPC: 0.7184 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266223710 heartbeat IPC: 1.461 cumulative IPC: 0.742 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270460297 heartbeat IPC: 2.36 cumulative IPC: 0.7732 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276667847 heartbeat IPC: 1.611 cumulative IPC: 0.7962 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281616706 heartbeat IPC: 2.021 cumulative IPC: 0.8224 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286344207 heartbeat IPC: 2.115 cumulative IPC: 0.8483 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291850005 heartbeat IPC: 1.816 cumulative IPC: 0.8704 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295936997 heartbeat IPC: 2.447 cumulative IPC: 0.8967 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301354577 heartbeat IPC: 1.846 cumulative IPC: 0.9172 (Simulation time: 01 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305628229 heartbeat IPC: 2.34 cumulative IPC: 0.941 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 310066901 heartbeat IPC: 2.253 cumulative IPC: 0.9635 (Simulation time: 01 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 319298958 heartbeat IPC: 1.083 cumulative IPC: 0.9676 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329572937 heartbeat IPC: 0.9733 cumulative IPC: 0.9678 (Simulation time: 01 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346826002 heartbeat IPC: 0.5796 cumulative IPC: 0.9452 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350443987 heartbeat IPC: 2.764 cumulative IPC: 0.9671 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354605716 heartbeat IPC: 2.403 cumulative IPC: 0.9868 (Simulation time: 01 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358360541 heartbeat IPC: 2.663 cumulative IPC: 1.007 (Simulation time: 01 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361692218 heartbeat IPC: 3.001 cumulative IPC: 1.029 (Simulation time: 01 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365803918 heartbeat IPC: 2.432 cumulative IPC: 1.047 (Simulation time: 01 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372583698 heartbeat IPC: 1.475 cumulative IPC: 1.056 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390212453 heartbeat IPC: 0.5673 cumulative IPC: 1.031 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396810922 heartbeat IPC: 1.516 cumulative IPC: 1.04 (Simulation time: 01 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410202258 heartbeat IPC: 0.7468 cumulative IPC: 1.029 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 419525200 heartbeat IPC: 1.073 cumulative IPC: 1.03 (Simulation time: 01 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450165136 heartbeat IPC: 0.3264 cumulative IPC: 0.976 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464559655 heartbeat IPC: 0.6947 cumulative IPC: 0.9662 (Simulation time: 01 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476844114 heartbeat IPC: 0.814 cumulative IPC: 0.9619 (Simulation time: 01 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 501274367 heartbeat IPC: 0.4093 cumulative IPC: 0.9319 (Simulation time: 01 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513458963 heartbeat IPC: 0.8207 cumulative IPC: 0.929 (Simulation time: 01 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525297526 heartbeat IPC: 0.8447 cumulative IPC: 0.9269 (Simulation time: 01 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550005709 heartbeat IPC: 0.4047 cumulative IPC: 0.901 (Simulation time: 01 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 563075611 heartbeat IPC: 0.7651 cumulative IPC: 0.8976 (Simulation time: 01 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 585046389 heartbeat IPC: 0.4551 cumulative IPC: 0.8794 (Simulation time: 01 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599659278 heartbeat IPC: 0.6843 cumulative IPC: 0.8742 (Simulation time: 01 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 611182631 heartbeat IPC: 0.8678 cumulative IPC: 0.8741 (Simulation time: 01 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 644794443 heartbeat IPC: 0.2975 cumulative IPC: 0.8415 (Simulation time: 02 hr 02 min 53 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 594211525 cumulative IPC: 0.8415 (Simulation time: 02 hr 02 min 53 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 594211525 cumulative IPC: 0.8415 (Simulation time: 02 hr 02 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8415 instructions: 500000002 cycles: 594211525
CPU 0 Branch Prediction Accuracy: 97.89% MPKI: 1.08 Average ROB Occupancy at Mispredict: 270.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 1.08
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371142 HIT:    3470848 MISS:    6900294
LLC LOAD         ACCESS:    6723017 HIT:     831426 MISS:    5891591
LLC RFO          ACCESS:    1044503 HIT:      44946 MISS:     999557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593734 HIT:    2593461 MISS:        273
LLC TRANSLATION  ACCESS:       9888 HIT:       1015 MISS:       8873
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 760.4 cycles
cpu0_DTLB TOTAL        ACCESS:  110874084 HIT:  110102134 MISS:     771950
cpu0_DTLB LOAD         ACCESS:  110874084 HIT:  110102134 MISS:     771950
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6 cycles
cpu0_ITLB TOTAL        ACCESS:     205130 HIT:     203240 MISS:       1890
cpu0_ITLB LOAD         ACCESS:     205130 HIT:     203240 MISS:       1890
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 81.93 cycles
cpu0_L1D TOTAL        ACCESS:  142921603 HIT:  106050376 MISS:   36871227
cpu0_L1D LOAD         ACCESS:  117165047 HIT:   86760347 MISS:   30404700
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25676239 HIT:   19237419 MISS:    6438820
cpu0_L1D TRANSLATION  ACCESS:      80317 HIT:      52610 MISS:      27707
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.3 cycles
cpu0_L1I TOTAL        ACCESS:     263468 HIT:     230054 MISS:      33414
cpu0_L1I LOAD         ACCESS:     263468 HIT:     230054 MISS:      33414
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.1 cycles
cpu0_L2C TOTAL        ACCESS:   13788785 HIT:    6010703 MISS:    7778082
cpu0_L2C LOAD         ACCESS:    9083898 HIT:    2360879 MISS:    6723019
cpu0_L2C RFO          ACCESS:    1479748 HIT:     435245 MISS:    1044503
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197853 HIT:    3197181 MISS:        672
cpu0_L2C TRANSLATION  ACCESS:      27286 HIT:      17398 MISS:       9888
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.5 cycles
cpu0_STLB TOTAL        ACCESS:     490518 HIT:     410216 MISS:      80302
cpu0_STLB LOAD         ACCESS:     490518 HIT:     410216 MISS:      80302
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1725348
  ROW_BUFFER_MISS:    5172668
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266352
  FULL:    1763012
NOT_BRANCH: 0
BRANCH_DIRECT_JUMP: 606802
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 34637907
BRANCH_DIRECT_CALL: 613582
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 613582
BRANCH_OTHER: 0

Script done on 2023-10-14 15:39:56+05:30 [COMMAND_EXIT_CODE="0"]
