Script started on 2023-09-30 16:02:16+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/5" COLUMNS="152" LINES="22"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.9625
Component sizes: 5 15 44 130 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52802515 heartbeat IPC: 3.568 cumulative IPC: 3.568 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55609715 heartbeat IPC: 3.562 cumulative IPC: 3.565 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58429318 heartbeat IPC: 3.547 cumulative IPC: 3.559 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61255163 heartbeat IPC: 3.539 cumulative IPC: 3.554 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64066471 heartbeat IPC: 3.557 cumulative IPC: 3.555 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66868848 heartbeat IPC: 3.568 cumulative IPC: 3.557 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 69669831 heartbeat IPC: 3.57 cumulative IPC: 3.559 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 72472464 heartbeat IPC: 3.568 cumulative IPC: 3.56 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 75281794 heartbeat IPC: 3.56 cumulative IPC: 3.56 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78098329 heartbeat IPC: 3.55 cumulative IPC: 3.559 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 80915923 heartbeat IPC: 3.549 cumulative IPC: 3.558 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 83726494 heartbeat IPC: 3.558 cumulative IPC: 3.558 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 86532228 heartbeat IPC: 3.564 cumulative IPC: 3.559 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 89335134 heartbeat IPC: 3.568 cumulative IPC: 3.559 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92139090 heartbeat IPC: 3.566 cumulative IPC: 3.56 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 94950035 heartbeat IPC: 3.558 cumulative IPC: 3.56 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 97769169 heartbeat IPC: 3.547 cumulative IPC: 3.559 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100590545 heartbeat IPC: 3.544 cumulative IPC: 3.558 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 103402629 heartbeat IPC: 3.556 cumulative IPC: 3.558 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106207194 heartbeat IPC: 3.566 cumulative IPC: 3.558 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 109006128 heartbeat IPC: 3.573 cumulative IPC: 3.559 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 111810516 heartbeat IPC: 3.566 cumulative IPC: 3.559 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 114617479 heartbeat IPC: 3.563 cumulative IPC: 3.559 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 117429990 heartbeat IPC: 3.556 cumulative IPC: 3.559 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 120245373 heartbeat IPC: 3.552 cumulative IPC: 3.559 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 123114887 heartbeat IPC: 3.485 cumulative IPC: 3.556 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 125995093 heartbeat IPC: 3.472 cumulative IPC: 3.553 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 128882156 heartbeat IPC: 3.464 cumulative IPC: 3.55 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 131775885 heartbeat IPC: 3.456 cumulative IPC: 3.546 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 134656588 heartbeat IPC: 3.471 cumulative IPC: 3.544 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 137529086 heartbeat IPC: 3.481 cumulative IPC: 3.542 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 140387414 heartbeat IPC: 3.499 cumulative IPC: 3.54 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 143247898 heartbeat IPC: 3.496 cumulative IPC: 3.539 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 146107657 heartbeat IPC: 3.497 cumulative IPC: 3.538 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 148968230 heartbeat IPC: 3.496 cumulative IPC: 3.536 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 151837897 heartbeat IPC: 3.485 cumulative IPC: 3.535 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 154709765 heartbeat IPC: 3.482 cumulative IPC: 3.534 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 157579909 heartbeat IPC: 3.484 cumulative IPC: 3.532 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 160444216 heartbeat IPC: 3.491 cumulative IPC: 3.531 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 163304618 heartbeat IPC: 3.496 cumulative IPC: 3.53 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 166163890 heartbeat IPC: 3.497 cumulative IPC: 3.529 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 169032585 heartbeat IPC: 3.486 cumulative IPC: 3.528 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 171904533 heartbeat IPC: 3.482 cumulative IPC: 3.527 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 174776429 heartbeat IPC: 3.482 cumulative IPC: 3.526 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 177641838 heartbeat IPC: 3.49 cumulative IPC: 3.525 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 180506037 heartbeat IPC: 3.491 cumulative IPC: 3.525 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 183365340 heartbeat IPC: 3.497 cumulative IPC: 3.524 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 186224841 heartbeat IPC: 3.497 cumulative IPC: 3.524 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 189089474 heartbeat IPC: 3.491 cumulative IPC: 3.523 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 191954647 heartbeat IPC: 3.49 cumulative IPC: 3.522 (Simulation time: 00 hr 20 min 38 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 141954603 cumulative IPC: 3.522 (Simulation time: 00 hr 20 min 38 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 141954603 cumulative IPC: 3.522 (Simulation time: 00 hr 20 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.522 instructions: 500000004 cycles: 141954603
CPU 0 Branch Prediction Accuracy: 98.89% MPKI: 2.153 Average ROB Occupancy at Mispredict: 148.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 2.13
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55622 HIT:       1468 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1468 HIT:       1468 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  105878265 HIT:  104884075 MISS:     994190
cpu0_DTLB LOAD         ACCESS:  105878265 HIT:  104884075 MISS:     994190
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5337 cycles
cpu0_ITLB TOTAL        ACCESS:       2589 HIT:       2568 MISS:         21
cpu0_ITLB LOAD         ACCESS:       2589 HIT:       2568 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 198.2 cycles
cpu0_L1D TOTAL        ACCESS:  155468561 HIT:  155409709 MISS:      58852
cpu0_L1D LOAD         ACCESS:  139573006 HIT:  139519501 MISS:      53505
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895087 HIT:   15889847 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.3 cycles
cpu0_L1I TOTAL        ACCESS:       2854 HIT:       2759 MISS:         95
cpu0_L1I LOAD         ACCESS:       2854 HIT:       2759 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 141.2 cycles
cpu0_L2C TOTAL        ACCESS:      56603 HIT:       2440 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1879 HIT:       1870 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     168860 HIT:     168392 MISS:        468
cpu0_STLB LOAD         ACCESS:     168860 HIT:     168392 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.603
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-09-30 16:22:54+05:30 [COMMAND_EXIT_CODE="0"]
