Script started on 2023-09-24 19:48:35+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/5" COLUMNS="135" LINES="20"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 40 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 30 min 40 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52691730 heartbeat IPC: 3.715 cumulative IPC: 3.715 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55387990 heartbeat IPC: 3.709 cumulative IPC: 3.712 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58096637 heartbeat IPC: 3.692 cumulative IPC: 3.705 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60811596 heartbeat IPC: 3.683 cumulative IPC: 3.7 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63512047 heartbeat IPC: 3.703 cumulative IPC: 3.7 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 66203627 heartbeat IPC: 3.715 cumulative IPC: 3.703 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 68893845 heartbeat IPC: 3.717 cumulative IPC: 3.705 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 71585741 heartbeat IPC: 3.715 cumulative IPC: 3.706 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 74284227 heartbeat IPC: 3.706 cumulative IPC: 3.706 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76989957 heartbeat IPC: 3.696 cumulative IPC: 3.705 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 79696688 heartbeat IPC: 3.694 cumulative IPC: 3.704 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 82396452 heartbeat IPC: 3.704 cumulative IPC: 3.704 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 85091593 heartbeat IPC: 3.71 cumulative IPC: 3.705 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 87783912 heartbeat IPC: 3.714 cumulative IPC: 3.705 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 90477191 heartbeat IPC: 3.713 cumulative IPC: 3.706 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 93177325 heartbeat IPC: 3.704 cumulative IPC: 3.706 (Simulation time: 00 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 95885698 heartbeat IPC: 3.692 cumulative IPC: 3.705 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 98596234 heartbeat IPC: 3.689 cumulative IPC: 3.704 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 101297469 heartbeat IPC: 3.702 cumulative IPC: 3.704 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 103991315 heartbeat IPC: 3.712 cumulative IPC: 3.704 (Simulation time: 01 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 106679452 heartbeat IPC: 3.72 cumulative IPC: 3.705 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 109373070 heartbeat IPC: 3.712 cumulative IPC: 3.705 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 112069270 heartbeat IPC: 3.709 cumulative IPC: 3.706 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 114771119 heartbeat IPC: 3.701 cumulative IPC: 3.705 (Simulation time: 01 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 117475955 heartbeat IPC: 3.697 cumulative IPC: 3.705 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 120216315 heartbeat IPC: 3.649 cumulative IPC: 3.703 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 122933688 heartbeat IPC: 3.68 cumulative IPC: 3.702 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 125657683 heartbeat IPC: 3.671 cumulative IPC: 3.701 (Simulation time: 01 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 128387241 heartbeat IPC: 3.664 cumulative IPC: 3.7 (Simulation time: 01 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 131103562 heartbeat IPC: 3.681 cumulative IPC: 3.699 (Simulation time: 01 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 133811447 heartbeat IPC: 3.693 cumulative IPC: 3.699 (Simulation time: 01 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 136505401 heartbeat IPC: 3.712 cumulative IPC: 3.699 (Simulation time: 01 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 139201453 heartbeat IPC: 3.709 cumulative IPC: 3.699 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 141896881 heartbeat IPC: 3.71 cumulative IPC: 3.7 (Simulation time: 01 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 144592080 heartbeat IPC: 3.71 cumulative IPC: 3.7 (Simulation time: 01 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 147297336 heartbeat IPC: 3.697 cumulative IPC: 3.7 (Simulation time: 01 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 150005269 heartbeat IPC: 3.693 cumulative IPC: 3.7 (Simulation time: 01 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 152710753 heartbeat IPC: 3.696 cumulative IPC: 3.7 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 155410792 heartbeat IPC: 3.704 cumulative IPC: 3.7 (Simulation time: 01 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 158106928 heartbeat IPC: 3.709 cumulative IPC: 3.7 (Simulation time: 01 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 160801728 heartbeat IPC: 3.711 cumulative IPC: 3.7 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 163506033 heartbeat IPC: 3.698 cumulative IPC: 3.7 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 166214011 heartbeat IPC: 3.693 cumulative IPC: 3.7 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 168921937 heartbeat IPC: 3.693 cumulative IPC: 3.7 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 171623658 heartbeat IPC: 3.701 cumulative IPC: 3.7 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 174323716 heartbeat IPC: 3.704 cumulative IPC: 3.7 (Simulation time: 01 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 177018764 heartbeat IPC: 3.711 cumulative IPC: 3.7 (Simulation time: 01 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 179714129 heartbeat IPC: 3.71 cumulative IPC: 3.7 (Simulation time: 01 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 182414943 heartbeat IPC: 3.703 cumulative IPC: 3.7 (Simulation time: 01 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 185116231 heartbeat IPC: 3.702 cumulative IPC: 3.701 (Simulation time: 01 hr 49 min 52 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 135116187 cumulative IPC: 3.701 (Simulation time: 01 hr 49 min 52 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 135116187 cumulative IPC: 3.701 (Simulation time: 01 hr 49 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.701 instructions: 500000004 cycles: 135116187
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.9132 Average ROB Occupancy at Mispredict: 126.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.89
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  124844432 HIT:  123853120 MISS:     991312
cpu0_DTLB LOAD         ACCESS:  124844432 HIT:  123853120 MISS:     991312
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5339 cycles
cpu0_ITLB TOTAL        ACCESS:       2618 HIT:       2605 MISS:         13
cpu0_ITLB LOAD         ACCESS:       2618 HIT:       2605 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 309.5 cycles
cpu0_L1D TOTAL        ACCESS:  155187858 HIT:  155129040 MISS:      58818
cpu0_L1D LOAD         ACCESS:  139292303 HIT:  139238832 MISS:      53471
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895087 HIT:   15889847 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.3 cycles
cpu0_L1I TOTAL        ACCESS:       2879 HIT:       2800 MISS:         79
cpu0_L1I LOAD         ACCESS:       2879 HIT:       2800 MISS:         79
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 168.8 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     168917 HIT:     168449 MISS:        468
cpu0_STLB LOAD         ACCESS:     168917 HIT:     168449 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29621
  ROW_BUFFER_MISS:      24533
 AVG DBUS CONGESTED CYCLE: 3.511
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-09-24 21:38:27+05:30 [COMMAND_EXIT_CODE="0"]
