Script started on 2023-10-13 19:47:34+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="150" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 4.37952
Component sizes: 3 13 57 250 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20281469 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22781469 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 39 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 39 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53968905 heartbeat IPC: 2.953 cumulative IPC: 2.953 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58095345 heartbeat IPC: 2.423 cumulative IPC: 2.662 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64702981 heartbeat IPC: 1.513 cumulative IPC: 2.125 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82312255 heartbeat IPC: 0.5679 cumulative IPC: 1.261 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 89071021 heartbeat IPC: 1.48 cumulative IPC: 1.299 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 102167934 heartbeat IPC: 0.7635 cumulative IPC: 1.163 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111774323 heartbeat IPC: 1.041 cumulative IPC: 1.144 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142432493 heartbeat IPC: 0.3262 cumulative IPC: 0.871 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156691782 heartbeat IPC: 0.7013 cumulative IPC: 0.8482 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 169097941 heartbeat IPC: 0.8061 cumulative IPC: 0.8438 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193390411 heartbeat IPC: 0.4117 cumulative IPC: 0.7703 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205747324 heartbeat IPC: 0.8093 cumulative IPC: 0.7734 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217557694 heartbeat IPC: 0.8467 cumulative IPC: 0.7786 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254857502 heartbeat IPC: 0.2681 cumulative IPC: 0.6854 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259517324 heartbeat IPC: 2.146 cumulative IPC: 0.7179 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266361953 heartbeat IPC: 1.461 cumulative IPC: 0.7415 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270608202 heartbeat IPC: 2.355 cumulative IPC: 0.7726 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276810847 heartbeat IPC: 1.612 cumulative IPC: 0.7957 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281748836 heartbeat IPC: 2.025 cumulative IPC: 0.8219 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286488356 heartbeat IPC: 2.11 cumulative IPC: 0.8478 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291980803 heartbeat IPC: 1.821 cumulative IPC: 0.8699 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 296064752 heartbeat IPC: 2.449 cumulative IPC: 0.8962 (Simulation time: 00 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301474412 heartbeat IPC: 1.849 cumulative IPC: 0.9167 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305748354 heartbeat IPC: 2.34 cumulative IPC: 0.9406 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 310187840 heartbeat IPC: 2.253 cumulative IPC: 0.963 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 319311653 heartbeat IPC: 1.096 cumulative IPC: 0.9675 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329598925 heartbeat IPC: 0.9721 cumulative IPC: 0.9677 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346885952 heartbeat IPC: 0.5785 cumulative IPC: 0.945 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350522847 heartbeat IPC: 2.75 cumulative IPC: 0.9669 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354688616 heartbeat IPC: 2.401 cumulative IPC: 0.9865 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358444601 heartbeat IPC: 2.662 cumulative IPC: 1.007 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361787699 heartbeat IPC: 2.991 cumulative IPC: 1.028 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365910613 heartbeat IPC: 2.425 cumulative IPC: 1.047 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 372695460 heartbeat IPC: 1.474 cumulative IPC: 1.056 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390348097 heartbeat IPC: 0.5665 cumulative IPC: 1.03 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396934392 heartbeat IPC: 1.518 cumulative IPC: 1.039 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410340335 heartbeat IPC: 0.7459 cumulative IPC: 1.028 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419679419 heartbeat IPC: 1.071 cumulative IPC: 1.03 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450346356 heartbeat IPC: 0.3261 cumulative IPC: 0.9756 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 464797950 heartbeat IPC: 0.692 cumulative IPC: 0.9657 (Simulation time: 00 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 477084294 heartbeat IPC: 0.8139 cumulative IPC: 0.9613 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 501552330 heartbeat IPC: 0.4087 cumulative IPC: 0.9313 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513769673 heartbeat IPC: 0.8185 cumulative IPC: 0.9284 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525603979 heartbeat IPC: 0.845 cumulative IPC: 0.9263 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550340459 heartbeat IPC: 0.4043 cumulative IPC: 0.9004 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 563427966 heartbeat IPC: 0.7641 cumulative IPC: 0.897 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 585434804 heartbeat IPC: 0.4544 cumulative IPC: 0.8787 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 600097687 heartbeat IPC: 0.682 cumulative IPC: 0.8735 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 611637658 heartbeat IPC: 0.8666 cumulative IPC: 0.8734 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 645222869 heartbeat IPC: 0.2978 cumulative IPC: 0.8408 (Simulation time: 00 hr 56 min 10 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 594639951 cumulative IPC: 0.8408 (Simulation time: 00 hr 56 min 10 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 594639951 cumulative IPC: 0.8408 (Simulation time: 00 hr 56 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8408 instructions: 500000002 cycles: 594639951
CPU 0 Branch Prediction Accuracy: 97.32% MPKI: 1.37 Average ROB Occupancy at Mispredict: 279.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 1.37
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371147 HIT:    3470885 MISS:    6900262
LLC LOAD         ACCESS:    6723010 HIT:     831450 MISS:    5891560
LLC RFO          ACCESS:    1044501 HIT:      44948 MISS:     999553
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593743 HIT:    2593473 MISS:        270
LLC TRANSLATION  ACCESS:       9893 HIT:       1014 MISS:       8879
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 759.5 cycles
cpu0_DTLB TOTAL        ACCESS:  111194683 HIT:  110423052 MISS:     771631
cpu0_DTLB LOAD         ACCESS:  111194683 HIT:  110423052 MISS:     771631
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.55 cycles
cpu0_ITLB TOTAL        ACCESS:     191063 HIT:     189162 MISS:       1901
cpu0_ITLB LOAD         ACCESS:     191063 HIT:     189162 MISS:       1901
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 82.2 cycles
cpu0_L1D TOTAL        ACCESS:  143129575 HIT:  106229314 MISS:   36900261
cpu0_L1D LOAD         ACCESS:  117373230 HIT:   86939529 MISS:   30433701
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25676020 HIT:   19237172 MISS:    6438848
cpu0_L1D TRANSLATION  ACCESS:      80325 HIT:      52613 MISS:      27712
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117 cycles
cpu0_L1I TOTAL        ACCESS:     250327 HIT:     217215 MISS:      33112
cpu0_L1I LOAD         ACCESS:     250327 HIT:     217215 MISS:      33112
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.7 cycles
cpu0_L2C TOTAL        ACCESS:   13788736 HIT:    6010662 MISS:    7778074
cpu0_L2C LOAD         ACCESS:    9084058 HIT:    2361046 MISS:    6723012
cpu0_L2C RFO          ACCESS:    1479606 HIT:     435105 MISS:    1044501
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197773 HIT:    3197105 MISS:        668
cpu0_L2C TRANSLATION  ACCESS:      27299 HIT:      17406 MISS:       9893
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 694.7 cycles
cpu0_STLB TOTAL        ACCESS:     490382 HIT:     410079 MISS:      80303
cpu0_STLB LOAD         ACCESS:     490382 HIT:     410079 MISS:      80303
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1720998
  ROW_BUFFER_MISS:    5176969
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266052
  FULL:    1763282

Script done on 2023-10-13 20:43:44+05:30 [COMMAND_EXIT_CODE="0"]
