Script started on 2023-10-13 15:01:40+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="143" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.92402
Component sizes: 10 29 85 249 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20281469 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22781469 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 13 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53966350 heartbeat IPC: 2.956 cumulative IPC: 2.956 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58083355 heartbeat IPC: 2.429 cumulative IPC: 2.667 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64680716 heartbeat IPC: 1.516 cumulative IPC: 2.128 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82312160 heartbeat IPC: 0.5672 cumulative IPC: 1.261 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88743058 heartbeat IPC: 1.555 cumulative IPC: 1.31 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101827587 heartbeat IPC: 0.7643 cumulative IPC: 1.171 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111409948 heartbeat IPC: 1.044 cumulative IPC: 1.151 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142080578 heartbeat IPC: 0.326 cumulative IPC: 0.8743 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156350550 heartbeat IPC: 0.7008 cumulative IPC: 0.8509 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168756018 heartbeat IPC: 0.8061 cumulative IPC: 0.8462 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193048848 heartbeat IPC: 0.4116 cumulative IPC: 0.7721 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205401190 heartbeat IPC: 0.8096 cumulative IPC: 0.7751 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217207724 heartbeat IPC: 0.847 cumulative IPC: 0.7802 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254494868 heartbeat IPC: 0.2682 cumulative IPC: 0.6866 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259157869 heartbeat IPC: 2.145 cumulative IPC: 0.7192 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265967990 heartbeat IPC: 1.468 cumulative IPC: 0.7429 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270205047 heartbeat IPC: 2.36 cumulative IPC: 0.7741 (Simulation time: 00 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276405402 heartbeat IPC: 1.613 cumulative IPC: 0.7971 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281336396 heartbeat IPC: 2.028 cumulative IPC: 0.8234 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286065838 heartbeat IPC: 2.114 cumulative IPC: 0.8493 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291553945 heartbeat IPC: 1.822 cumulative IPC: 0.8715 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295639557 heartbeat IPC: 2.448 cumulative IPC: 0.8978 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301047311 heartbeat IPC: 1.849 cumulative IPC: 0.9183 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305325129 heartbeat IPC: 2.338 cumulative IPC: 0.9421 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309766887 heartbeat IPC: 2.251 cumulative IPC: 0.9646 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318972572 heartbeat IPC: 1.086 cumulative IPC: 0.9687 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329497656 heartbeat IPC: 0.9501 cumulative IPC: 0.968 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346755410 heartbeat IPC: 0.5794 cumulative IPC: 0.9454 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350370717 heartbeat IPC: 2.766 cumulative IPC: 0.9674 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354523181 heartbeat IPC: 2.408 cumulative IPC: 0.987 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358277726 heartbeat IPC: 2.663 cumulative IPC: 1.007 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361614273 heartbeat IPC: 2.997 cumulative IPC: 1.029 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365726293 heartbeat IPC: 2.432 cumulative IPC: 1.047 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 372502029 heartbeat IPC: 1.476 cumulative IPC: 1.056 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390167123 heartbeat IPC: 0.5661 cumulative IPC: 1.031 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396432397 heartbeat IPC: 1.596 cumulative IPC: 1.041 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409816138 heartbeat IPC: 0.7472 cumulative IPC: 1.03 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419143677 heartbeat IPC: 1.072 cumulative IPC: 1.031 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449870177 heartbeat IPC: 0.3255 cumulative IPC: 0.9767 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 464289080 heartbeat IPC: 0.6935 cumulative IPC: 0.9669 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476552984 heartbeat IPC: 0.8154 cumulative IPC: 0.9625 (Simulation time: 00 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 500997616 heartbeat IPC: 0.4091 cumulative IPC: 0.9325 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513182168 heartbeat IPC: 0.8207 cumulative IPC: 0.9295 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525015359 heartbeat IPC: 0.8451 cumulative IPC: 0.9274 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549756199 heartbeat IPC: 0.4042 cumulative IPC: 0.9015 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 562842224 heartbeat IPC: 0.7642 cumulative IPC: 0.898 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 584823703 heartbeat IPC: 0.4549 cumulative IPC: 0.8798 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599458751 heartbeat IPC: 0.6833 cumulative IPC: 0.8745 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610965813 heartbeat IPC: 0.869 cumulative IPC: 0.8744 (Simulation time: 01 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 644547443 heartbeat IPC: 0.2978 cumulative IPC: 0.8418 (Simulation time: 01 hr 04 min 51 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 593964525 cumulative IPC: 0.8418 (Simulation time: 01 hr 04 min 51 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 593964525 cumulative IPC: 0.8418 (Simulation time: 01 hr 04 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8418 instructions: 500000002 cycles: 593964525
CPU 0 Branch Prediction Accuracy: 98.14% MPKI: 0.9511 Average ROB Occupancy at Mispredict: 298.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.949
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371126 HIT:    3470845 MISS:    6900281
LLC LOAD         ACCESS:    6722994 HIT:     831411 MISS:    5891583
LLC RFO          ACCESS:    1044484 HIT:      44944 MISS:     999540
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593742 HIT:    2593469 MISS:        273
LLC TRANSLATION  ACCESS:       9906 HIT:       1021 MISS:       8885
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 760.8 cycles
cpu0_DTLB TOTAL        ACCESS:  111062000 HIT:  110291229 MISS:     770771
cpu0_DTLB LOAD         ACCESS:  111062000 HIT:  110291229 MISS:     770771
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.57 cycles
cpu0_ITLB TOTAL        ACCESS:     200708 HIT:     198841 MISS:       1867
cpu0_ITLB LOAD         ACCESS:     200708 HIT:     198841 MISS:       1867
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 83.06 cycles
cpu0_L1D TOTAL        ACCESS:  142915985 HIT:  106061920 MISS:   36854065
cpu0_L1D LOAD         ACCESS:  117162933 HIT:   86774245 MISS:   30388688
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25672713 HIT:   19235073 MISS:    6437640
cpu0_L1D TRANSLATION  ACCESS:      80339 HIT:      52602 MISS:      27737
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.4 cycles
cpu0_L1I TOTAL        ACCESS:     258537 HIT:     225372 MISS:      33165
cpu0_L1I LOAD         ACCESS:     258537 HIT:     225372 MISS:      33165
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.3 cycles
cpu0_L2C TOTAL        ACCESS:   13789231 HIT:    6011174 MISS:    7778057
cpu0_L2C LOAD         ACCESS:    9083790 HIT:    2360796 MISS:    6722994
cpu0_L2C RFO          ACCESS:    1480164 HIT:     435680 MISS:    1044484
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197955 HIT:    3197282 MISS:        673
cpu0_L2C TRANSLATION  ACCESS:      27322 HIT:      17416 MISS:       9906
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.8 cycles
cpu0_STLB TOTAL        ACCESS:     490415 HIT:     410113 MISS:      80302
cpu0_STLB LOAD         ACCESS:     490415 HIT:     410113 MISS:      80302
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1718471
  ROW_BUFFER_MISS:    5179518
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266410
  FULL:    1762950

Script done on 2023-10-13 16:06:32+05:30 [COMMAND_EXIT_CODE="0"]
