Script started on 2023-09-23 09:47:52+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="160" LINES="27"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605375 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105375 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621370 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166125 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678830 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15223773 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17723773 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339086 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839086 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30351974 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32851974 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35351974 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37894032 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394038 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082886 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582887 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082887 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582887 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 23 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 23 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582888 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53966806 heartbeat IPC: 2.955 cumulative IPC: 2.955 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58083920 heartbeat IPC: 2.429 cumulative IPC: 2.666 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64737729 heartbeat IPC: 1.503 cumulative IPC: 2.119 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82275607 heartbeat IPC: 0.5702 cumulative IPC: 1.262 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88843436 heartbeat IPC: 1.523 cumulative IPC: 1.307 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101931714 heartbeat IPC: 0.764 cumulative IPC: 1.168 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111540801 heartbeat IPC: 1.041 cumulative IPC: 1.148 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142266819 heartbeat IPC: 0.3255 cumulative IPC: 0.8726 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156469517 heartbeat IPC: 0.7041 cumulative IPC: 0.85 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 168888804 heartbeat IPC: 0.8052 cumulative IPC: 0.8453 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193124133 heartbeat IPC: 0.4126 cumulative IPC: 0.7717 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205400146 heartbeat IPC: 0.8146 cumulative IPC: 0.7751 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217250205 heartbeat IPC: 0.8439 cumulative IPC: 0.78 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254446549 heartbeat IPC: 0.2688 cumulative IPC: 0.6867 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259095859 heartbeat IPC: 2.151 cumulative IPC: 0.7194 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265925519 heartbeat IPC: 1.464 cumulative IPC: 0.743 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270148597 heartbeat IPC: 2.368 cumulative IPC: 0.7743 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276357529 heartbeat IPC: 1.611 cumulative IPC: 0.7973 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281284148 heartbeat IPC: 2.03 cumulative IPC: 0.8236 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 285982832 heartbeat IPC: 2.128 cumulative IPC: 0.8496 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 291471709 heartbeat IPC: 1.822 cumulative IPC: 0.8718 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295558517 heartbeat IPC: 2.447 cumulative IPC: 0.898 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 300981718 heartbeat IPC: 1.844 cumulative IPC: 0.9185 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305250461 heartbeat IPC: 2.343 cumulative IPC: 0.9424 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309688901 heartbeat IPC: 2.253 cumulative IPC: 0.9649 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318732593 heartbeat IPC: 1.106 cumulative IPC: 0.9696 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 328978740 heartbeat IPC: 0.976 cumulative IPC: 0.9698 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346255218 heartbeat IPC: 0.5788 cumulative IPC: 0.947 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 349940392 heartbeat IPC: 2.714 cumulative IPC: 0.9687 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354108969 heartbeat IPC: 2.399 cumulative IPC: 0.9884 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 357875456 heartbeat IPC: 2.655 cumulative IPC: 1.009 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361218743 heartbeat IPC: 2.991 cumulative IPC: 1.03 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365345627 heartbeat IPC: 2.423 cumulative IPC: 1.048 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372148148 heartbeat IPC: 1.47 cumulative IPC: 1.057 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 389765001 heartbeat IPC: 0.5676 cumulative IPC: 1.032 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396156127 heartbeat IPC: 1.565 cumulative IPC: 1.042 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409540024 heartbeat IPC: 0.7472 cumulative IPC: 1.031 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 418885750 heartbeat IPC: 1.07 cumulative IPC: 1.032 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449588446 heartbeat IPC: 0.3257 cumulative IPC: 0.9774 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 463951631 heartbeat IPC: 0.6962 cumulative IPC: 0.9677 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476237599 heartbeat IPC: 0.8139 cumulative IPC: 0.9632 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 500629391 heartbeat IPC: 0.41 cumulative IPC: 0.9332 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 512758398 heartbeat IPC: 0.8245 cumulative IPC: 0.9304 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 524643911 heartbeat IPC: 0.8414 cumulative IPC: 0.9282 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549257789 heartbeat IPC: 0.4063 cumulative IPC: 0.9024 (Simulation time: 00 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562303342 heartbeat IPC: 0.7665 cumulative IPC: 0.8989 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 584175661 heartbeat IPC: 0.4572 cumulative IPC: 0.8808 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 598743518 heartbeat IPC: 0.6864 cumulative IPC: 0.8757 (Simulation time: 00 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610300136 heartbeat IPC: 0.8653 cumulative IPC: 0.8754 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 643806736 heartbeat IPC: 0.2984 cumulative IPC: 0.8429 (Simulation time: 00 hr 50 min 48 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 593223849 cumulative IPC: 0.8429 (Simulation time: 00 hr 50 min 48 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 593223849 cumulative IPC: 0.8429 (Simulation time: 00 hr 50 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8429 instructions: 500000002 cycles: 593223849
CPU 0 Branch Prediction Accuracy: 97.34% MPKI: 1.361 Average ROB Occupancy at Mispredict: 280
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 1.36
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371538 HIT:    3471473 MISS:    6900065
LLC LOAD         ACCESS:    6722935 HIT:     831143 MISS:    5891792
LLC RFO          ACCESS:    1044767 HIT:      45612 MISS:     999155
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593925 HIT:    2593648 MISS:        277
LLC TRANSLATION  ACCESS:       9911 HIT:       1070 MISS:       8841
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 757.4 cycles
cpu0_DTLB TOTAL        ACCESS:  111377716 HIT:  110607711 MISS:     770005
cpu0_DTLB LOAD         ACCESS:  111377716 HIT:  110607711 MISS:     770005
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5 cycles
cpu0_ITLB TOTAL        ACCESS:     207757 HIT:     205916 MISS:       1841
cpu0_ITLB LOAD         ACCESS:     207757 HIT:     205916 MISS:       1841
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 79.35 cycles
cpu0_L1D TOTAL        ACCESS:  143229061 HIT:  106268132 MISS:   36960929
cpu0_L1D LOAD         ACCESS:  117479139 HIT:   86994102 MISS:   30485037
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25669617 HIT:   19221499 MISS:    6448118
cpu0_L1D TRANSLATION  ACCESS:      80305 HIT:      52531 MISS:      27774
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 116.3 cycles
cpu0_L1I TOTAL        ACCESS:     265880 HIT:     232826 MISS:      33054
cpu0_L1I LOAD         ACCESS:     265880 HIT:     232826 MISS:      33054
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.1 cycles
cpu0_L2C TOTAL        ACCESS:   13788857 HIT:    6010691 MISS:    7778166
cpu0_L2C LOAD         ACCESS:    9083580 HIT:    2360643 MISS:    6722937
cpu0_L2C RFO          ACCESS:    1480120 HIT:     435353 MISS:    1044767
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197811 HIT:    3197260 MISS:        551
cpu0_L2C TRANSLATION  ACCESS:      27346 HIT:      17435 MISS:       9911
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 692.8 cycles
cpu0_STLB TOTAL        ACCESS:     490066 HIT:     409765 MISS:      80301
cpu0_STLB LOAD         ACCESS:     490066 HIT:     409765 MISS:      80301
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1717960
  ROW_BUFFER_MISS:    5179765
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     264495
  FULL:    1765751

Script done on 2023-09-23 10:38:41+05:30 [COMMAND_EXIT_CODE="0"]
