Script started on 2023-10-07 15:18:42+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="151" LINES="9"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12693275 heartbeat IPC: 3.713 cumulative IPC: 3.939 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15193275 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17693275 heartbeat IPC: 4 cumulative IPC: 3.956 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20193275 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22693275 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25193275 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27693275 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30386496 heartbeat IPC: 3.713 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32886496 heartbeat IPC: 4 cumulative IPC: 3.953 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35386496 heartbeat IPC: 4 cumulative IPC: 3.956 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37886496 heartbeat IPC: 4 cumulative IPC: 3.959 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40386496 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42886496 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45386496 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47886496 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50579719 heartbeat IPC: 3.713 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 26 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50579720 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 26 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50579720 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 54460018 heartbeat IPC: 2.577 cumulative IPC: 2.577 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 58335021 heartbeat IPC: 2.581 cumulative IPC: 2.579 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 62087281 heartbeat IPC: 2.665 cumulative IPC: 2.607 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65813095 heartbeat IPC: 2.684 cumulative IPC: 2.626 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 69394986 heartbeat IPC: 2.792 cumulative IPC: 2.657 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 73031210 heartbeat IPC: 2.75 cumulative IPC: 2.672 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 84206315 heartbeat IPC: 0.8948 cumulative IPC: 2.082 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 88081744 heartbeat IPC: 2.58 cumulative IPC: 2.133 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 91961649 heartbeat IPC: 2.577 cumulative IPC: 2.175 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 95788596 heartbeat IPC: 2.613 cumulative IPC: 2.212 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 99496114 heartbeat IPC: 2.697 cumulative IPC: 2.249 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 103133593 heartbeat IPC: 2.749 cumulative IPC: 2.283 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 106710668 heartbeat IPC: 2.796 cumulative IPC: 2.316 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 117556843 heartbeat IPC: 0.922 cumulative IPC: 2.09 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 124553510 heartbeat IPC: 1.429 cumulative IPC: 2.028 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 128441639 heartbeat IPC: 2.572 cumulative IPC: 2.055 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 132323199 heartbeat IPC: 2.576 cumulative IPC: 2.08 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 136047389 heartbeat IPC: 2.685 cumulative IPC: 2.106 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 139755067 heartbeat IPC: 2.697 cumulative IPC: 2.131 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 143337832 heartbeat IPC: 2.791 cumulative IPC: 2.156 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 147009596 heartbeat IPC: 2.723 cumulative IPC: 2.178 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 159782241 heartbeat IPC: 0.7829 cumulative IPC: 2.015 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 163669835 heartbeat IPC: 2.572 cumulative IPC: 2.034 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 167552642 heartbeat IPC: 2.575 cumulative IPC: 2.052 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 171348102 heartbeat IPC: 2.635 cumulative IPC: 2.07 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 175064037 heartbeat IPC: 2.691 cumulative IPC: 2.089 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 178675341 heartbeat IPC: 2.769 cumulative IPC: 2.108 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 182258559 heartbeat IPC: 2.791 cumulative IPC: 2.126 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 194019595 heartbeat IPC: 0.8503 cumulative IPC: 2.022 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 197901317 heartbeat IPC: 2.576 cumulative IPC: 2.036 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 201780652 heartbeat IPC: 2.578 cumulative IPC: 2.05 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 205661835 heartbeat IPC: 2.577 cumulative IPC: 2.063 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 209377596 heartbeat IPC: 2.691 cumulative IPC: 2.078 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 213054747 heartbeat IPC: 2.719 cumulative IPC: 2.093 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 216640672 heartbeat IPC: 2.789 cumulative IPC: 2.108 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 220345575 heartbeat IPC: 2.699 cumulative IPC: 2.121 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 234778712 heartbeat IPC: 0.6928 cumulative IPC: 2.009 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 238662422 heartbeat IPC: 2.575 cumulative IPC: 2.02 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 242544328 heartbeat IPC: 2.576 cumulative IPC: 2.032 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 246319810 heartbeat IPC: 2.649 cumulative IPC: 2.044 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 250042461 heartbeat IPC: 2.686 cumulative IPC: 2.056 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 253640352 heartbeat IPC: 2.779 cumulative IPC: 2.068 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 257249927 heartbeat IPC: 2.77 cumulative IPC: 2.081 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 271178249 heartbeat IPC: 0.718 cumulative IPC: 1.995 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 275058661 heartbeat IPC: 2.577 cumulative IPC: 2.005 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 278952168 heartbeat IPC: 2.568 cumulative IPC: 2.014 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 282799673 heartbeat IPC: 2.599 cumulative IPC: 2.024 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 286504244 heartbeat IPC: 2.699 cumulative IPC: 2.035 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 290160568 heartbeat IPC: 2.735 cumulative IPC: 2.045 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 293743414 heartbeat IPC: 2.791 cumulative IPC: 2.056 (Simulation time: 00 hr 27 min 05 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 243163695 cumulative IPC: 2.056 (Simulation time: 00 hr 27 min 05 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 243163695 cumulative IPC: 2.056 (Simulation time: 00 hr 27 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/654.roms_s-1613B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.056 instructions: 500000000 cycles: 243163695
CPU 0 Branch Prediction Accuracy: 86.15% MPKI: 14.19 Average ROB Occupancy at Mispredict: 131.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.11
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7.09

LLC TOTAL        ACCESS:    2188551 HIT:     623076 MISS:    1565475
LLC LOAD         ACCESS:     937209 HIT:          3 MISS:     937206
LLC RFO          ACCESS:     623196 HIT:          2 MISS:     623194
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     621901 HIT:     621859 MISS:         42
LLC TRANSLATION  ACCESS:       6245 HIT:       1212 MISS:       5033
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 569.8 cycles
cpu0_DTLB TOTAL        ACCESS:   92555658 HIT:   92352123 MISS:     203535
cpu0_DTLB LOAD         ACCESS:   92555658 HIT:   92352123 MISS:     203535
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.85 cycles
cpu0_ITLB TOTAL        ACCESS:       2069 HIT:       2069 MISS:          0
cpu0_ITLB LOAD         ACCESS:       2069 HIT:       2069 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  122448458 HIT:  114306628 MISS:    8141830
cpu0_L1D LOAD         ACCESS:   70962883 HIT:   66418312 MISS:    4544571
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   51454030 HIT:   47863133 MISS:    3590897
cpu0_L1D TRANSLATION  ACCESS:      31545 HIT:      25183 MISS:       6362
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.99 cycles
cpu0_L1I TOTAL        ACCESS:       2373 HIT:       2373 MISS:          0
cpu0_L1I LOAD         ACCESS:       2373 HIT:       2373 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2188795 HIT:     622103 MISS:    1566692
cpu0_L2C LOAD         ACCESS:     937228 HIT:         19 MISS:     937209
cpu0_L2C RFO          ACCESS:     623196 HIT:          0 MISS:     623196
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     622014 HIT:     621972 MISS:         42
cpu0_L2C TRANSLATION  ACCESS:       6357 HIT:        112 MISS:       6245
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 590.4 cycles
cpu0_STLB TOTAL        ACCESS:      34026 HIT:       2514 MISS:      31512
cpu0_STLB LOAD         ACCESS:      34026 HIT:       2514 MISS:      31512
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     257471
  ROW_BUFFER_MISS:    1307961
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      91342
  FULL:     529405

Script done on 2023-10-07 15:45:48+05:30 [COMMAND_EXIT_CODE="0"]
