Script started on 2023-09-23 19:17:25+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="167" LINES="28"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2605372 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5105372 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621379 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10166136 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12678842 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15223777 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17723777 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20281474 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22781474 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339146 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839146 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30352009 heartbeat IPC: 3.98 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32852009 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35352009 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894068 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394074 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082889 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582890 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082890 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582890 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 43 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582891 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 43 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582891 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53965834 heartbeat IPC: 2.956 cumulative IPC: 2.956 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58087925 heartbeat IPC: 2.426 cumulative IPC: 2.665 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64729406 heartbeat IPC: 1.506 cumulative IPC: 2.121 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 82326619 heartbeat IPC: 0.5683 cumulative IPC: 1.26 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88875366 heartbeat IPC: 1.527 cumulative IPC: 1.306 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101938027 heartbeat IPC: 0.7655 cumulative IPC: 1.168 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111566075 heartbeat IPC: 1.039 cumulative IPC: 1.148 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 142246684 heartbeat IPC: 0.3259 cumulative IPC: 0.8728 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156508194 heartbeat IPC: 0.7012 cumulative IPC: 0.8497 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168870709 heartbeat IPC: 0.8089 cumulative IPC: 0.8454 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193195400 heartbeat IPC: 0.4111 cumulative IPC: 0.7713 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205537208 heartbeat IPC: 0.8103 cumulative IPC: 0.7744 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217346995 heartbeat IPC: 0.8468 cumulative IPC: 0.7795 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254704681 heartbeat IPC: 0.2677 cumulative IPC: 0.6859 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259361504 heartbeat IPC: 2.147 cumulative IPC: 0.7185 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266200721 heartbeat IPC: 1.462 cumulative IPC: 0.7421 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270418017 heartbeat IPC: 2.371 cumulative IPC: 0.7733 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276631929 heartbeat IPC: 1.609 cumulative IPC: 0.7963 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281592951 heartbeat IPC: 2.016 cumulative IPC: 0.8225 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286311411 heartbeat IPC: 2.119 cumulative IPC: 0.8484 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291810094 heartbeat IPC: 1.819 cumulative IPC: 0.8705 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295877807 heartbeat IPC: 2.458 cumulative IPC: 0.8969 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301297630 heartbeat IPC: 1.845 cumulative IPC: 0.9174 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305570794 heartbeat IPC: 2.34 cumulative IPC: 0.9412 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 310010662 heartbeat IPC: 2.252 cumulative IPC: 0.9637 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319320379 heartbeat IPC: 1.074 cumulative IPC: 0.9675 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 330051241 heartbeat IPC: 0.9319 cumulative IPC: 0.9661 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 347355252 heartbeat IPC: 0.5779 cumulative IPC: 0.9435 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350947167 heartbeat IPC: 2.784 cumulative IPC: 0.9655 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 355116351 heartbeat IPC: 2.399 cumulative IPC: 0.9851 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358852680 heartbeat IPC: 2.676 cumulative IPC: 1.006 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 362183657 heartbeat IPC: 3.002 cumulative IPC: 1.027 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 366332988 heartbeat IPC: 2.41 cumulative IPC: 1.045 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 373152604 heartbeat IPC: 1.466 cumulative IPC: 1.054 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390780772 heartbeat IPC: 0.5673 cumulative IPC: 1.029 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 397169312 heartbeat IPC: 1.565 cumulative IPC: 1.039 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410527226 heartbeat IPC: 0.7486 cumulative IPC: 1.028 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419870992 heartbeat IPC: 1.07 cumulative IPC: 1.029 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450596716 heartbeat IPC: 0.3255 cumulative IPC: 0.975 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 465024823 heartbeat IPC: 0.6931 cumulative IPC: 0.9652 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 477271730 heartbeat IPC: 0.8165 cumulative IPC: 0.9609 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 501743756 heartbeat IPC: 0.4086 cumulative IPC: 0.9309 (Simulation time: 00 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513925848 heartbeat IPC: 0.8209 cumulative IPC: 0.928 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525731992 heartbeat IPC: 0.847 cumulative IPC: 0.926 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550484564 heartbeat IPC: 0.404 cumulative IPC: 0.9002 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 563532613 heartbeat IPC: 0.7664 cumulative IPC: 0.8968 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 585539427 heartbeat IPC: 0.4544 cumulative IPC: 0.8786 (Simulation time: 00 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 600177506 heartbeat IPC: 0.6831 cumulative IPC: 0.8734 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 611686903 heartbeat IPC: 0.8689 cumulative IPC: 0.8733 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 645286072 heartbeat IPC: 0.2976 cumulative IPC: 0.8408 (Simulation time: 00 hr 51 min 32 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 594703182 cumulative IPC: 0.8408 (Simulation time: 00 hr 51 min 32 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 594703182 cumulative IPC: 0.8408 (Simulation time: 00 hr 51 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8408 instructions: 500000002 cycles: 594703182
CPU 0 Branch Prediction Accuracy: 98.11% MPKI: 0.9684 Average ROB Occupancy at Mispredict: 294.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.966
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371065 HIT:    3470172 MISS:    6900893
LLC LOAD         ACCESS:    6723071 HIT:     830539 MISS:    5892532
LLC RFO          ACCESS:    1044536 HIT:      45373 MISS:     999163
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593503 HIT:    2593243 MISS:        260
LLC TRANSLATION  ACCESS:       9955 HIT:       1017 MISS:       8938
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 761 cycles
cpu0_DTLB TOTAL        ACCESS:  110733119 HIT:  109964024 MISS:     769095
cpu0_DTLB LOAD         ACCESS:  110733119 HIT:  109964024 MISS:     769095
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.64 cycles
cpu0_ITLB TOTAL        ACCESS:     182696 HIT:     181223 MISS:       1473
cpu0_ITLB LOAD         ACCESS:     182696 HIT:     181223 MISS:       1473
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 95.24 cycles
cpu0_L1D TOTAL        ACCESS:  142700498 HIT:  105820365 MISS:   36880133
cpu0_L1D LOAD         ACCESS:  116951126 HIT:   86541159 MISS:   30409967
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25669020 HIT:   19226637 MISS:    6442383
cpu0_L1D TRANSLATION  ACCESS:      80352 HIT:      52569 MISS:      27783
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.4 cycles
cpu0_L1I TOTAL        ACCESS:     240154 HIT:     209681 MISS:      30473
cpu0_L1I LOAD         ACCESS:     240154 HIT:     209681 MISS:      30473
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 174.3 cycles
cpu0_L2C TOTAL        ACCESS:   13788571 HIT:    6010397 MISS:    7778174
cpu0_L2C LOAD         ACCESS:    9083746 HIT:    2360674 MISS:    6723072
cpu0_L2C RFO          ACCESS:    1479877 HIT:     435341 MISS:    1044536
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197612 HIT:    3197001 MISS:        611
cpu0_L2C TRANSLATION  ACCESS:      27336 HIT:      17381 MISS:       9955
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 696.1 cycles
cpu0_STLB TOTAL        ACCESS:     489797 HIT:     409494 MISS:      80303
cpu0_STLB LOAD         ACCESS:     489797 HIT:     409494 MISS:      80303
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1722415
  ROW_BUFFER_MISS:    5176024
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266207
  FULL:    1762993

Script done on 2023-09-23 20:08:57+05:30 [COMMAND_EXIT_CODE="0"]
