Script started on 2023-10-14 13:37:11+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/5" COLUMNS="142" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 3.68404
Component sizes: 5 18 66 243 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 05 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 14 min 05 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52902864 heartbeat IPC: 3.445 cumulative IPC: 3.445 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55810021 heartbeat IPC: 3.44 cumulative IPC: 3.442 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58727726 heartbeat IPC: 3.427 cumulative IPC: 3.437 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61649819 heartbeat IPC: 3.422 cumulative IPC: 3.434 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64558451 heartbeat IPC: 3.438 cumulative IPC: 3.434 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 67460277 heartbeat IPC: 3.446 cumulative IPC: 3.436 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 70361306 heartbeat IPC: 3.447 cumulative IPC: 3.438 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 73264825 heartbeat IPC: 3.444 cumulative IPC: 3.439 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 76173540 heartbeat IPC: 3.438 cumulative IPC: 3.439 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 79086925 heartbeat IPC: 3.432 cumulative IPC: 3.438 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 82001516 heartbeat IPC: 3.431 cumulative IPC: 3.437 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 84910328 heartbeat IPC: 3.438 cumulative IPC: 3.437 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87815337 heartbeat IPC: 3.442 cumulative IPC: 3.438 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 90717923 heartbeat IPC: 3.445 cumulative IPC: 3.438 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 93622596 heartbeat IPC: 3.443 cumulative IPC: 3.439 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96532041 heartbeat IPC: 3.437 cumulative IPC: 3.438 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 99447882 heartbeat IPC: 3.43 cumulative IPC: 3.438 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 102365957 heartbeat IPC: 3.427 cumulative IPC: 3.437 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 105276428 heartbeat IPC: 3.436 cumulative IPC: 3.437 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 108181073 heartbeat IPC: 3.443 cumulative IPC: 3.438 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 111079978 heartbeat IPC: 3.45 cumulative IPC: 3.438 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 113984049 heartbeat IPC: 3.443 cumulative IPC: 3.438 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 116889204 heartbeat IPC: 3.442 cumulative IPC: 3.439 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 119799834 heartbeat IPC: 3.436 cumulative IPC: 3.438 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 122712130 heartbeat IPC: 3.434 cumulative IPC: 3.438 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 125638357 heartbeat IPC: 3.417 cumulative IPC: 3.437 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 128522348 heartbeat IPC: 3.467 cumulative IPC: 3.439 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 131411459 heartbeat IPC: 3.461 cumulative IPC: 3.439 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 134307297 heartbeat IPC: 3.453 cumulative IPC: 3.44 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 137190136 heartbeat IPC: 3.469 cumulative IPC: 3.441 (Simulation time: 00 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 140064668 heartbeat IPC: 3.479 cumulative IPC: 3.442 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 142925327 heartbeat IPC: 3.496 cumulative IPC: 3.444 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 145788196 heartbeat IPC: 3.493 cumulative IPC: 3.445 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 148650229 heartbeat IPC: 3.494 cumulative IPC: 3.447 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 151513207 heartbeat IPC: 3.493 cumulative IPC: 3.448 (Simulation time: 00 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 154385024 heartbeat IPC: 3.482 cumulative IPC: 3.449 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 157258887 heartbeat IPC: 3.48 cumulative IPC: 3.45 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 160131190 heartbeat IPC: 3.482 cumulative IPC: 3.45 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 162997872 heartbeat IPC: 3.488 cumulative IPC: 3.451 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 165860512 heartbeat IPC: 3.493 cumulative IPC: 3.452 (Simulation time: 00 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 168722098 heartbeat IPC: 3.495 cumulative IPC: 3.453 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 171593062 heartbeat IPC: 3.483 cumulative IPC: 3.454 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 174467098 heartbeat IPC: 3.479 cumulative IPC: 3.455 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 177341064 heartbeat IPC: 3.48 cumulative IPC: 3.455 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 180208994 heartbeat IPC: 3.487 cumulative IPC: 3.456 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 183075740 heartbeat IPC: 3.488 cumulative IPC: 3.457 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 185937363 heartbeat IPC: 3.495 cumulative IPC: 3.457 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 188799288 heartbeat IPC: 3.494 cumulative IPC: 3.458 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 191665995 heartbeat IPC: 3.488 cumulative IPC: 3.459 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 194533054 heartbeat IPC: 3.488 cumulative IPC: 3.459 (Simulation time: 00 hr 53 min 24 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 144533010 cumulative IPC: 3.459 (Simulation time: 00 hr 53 min 24 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 144533010 cumulative IPC: 3.459 (Simulation time: 00 hr 53 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.459 instructions: 500000004 cycles: 144533010
CPU 0 Branch Prediction Accuracy: 98.44% MPKI: 3.014 Average ROB Occupancy at Mispredict: 113.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 2.99
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  106477520 HIT:  105494095 MISS:     983425
cpu0_DTLB LOAD         ACCESS:  106477520 HIT:  105494095 MISS:     983425
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5544 cycles
cpu0_ITLB TOTAL        ACCESS:       2587 HIT:       2566 MISS:         21
cpu0_ITLB LOAD         ACCESS:       2587 HIT:       2566 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 198.2 cycles
cpu0_L1D TOTAL        ACCESS:  156138355 HIT:  156079498 MISS:      58857
cpu0_L1D LOAD         ACCESS:  140242792 HIT:  140189282 MISS:      53510
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895095 HIT:   15889855 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.2 cycles
cpu0_L1I TOTAL        ACCESS:       2850 HIT:       2757 MISS:         93
cpu0_L1I LOAD         ACCESS:       2850 HIT:       2757 MISS:         93
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 144.1 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     169114 HIT:     168646 MISS:        468
cpu0_STLB LOAD         ACCESS:     169114 HIT:     168646 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.624
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219
NOT_BRANCH: 0
BRANCH_DIRECT_JUMP: 725797
BRANCH_INDIRECT: 10710
BRANCH_CONDITIONAL: 133339250
BRANCH_DIRECT_CALL: 689646
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 689642
BRANCH_OTHER: 0

Script done on 2023-10-14 14:30:35+05:30 [COMMAND_EXIT_CODE="0"]
