Script started on 2023-10-13 21:58:02+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/5" COLUMNS="123" LINES="19"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 3.27107
Component sizes: 7 23 75 245 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
^C
Script done on 2023-10-13 21:58:18+05:30 [COMMAND_EXIT_CODE="130"]
