Script started on 2023-10-07 19:03:23+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="165" LINES="21"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.92402
Component sizes: 10 29 85 249 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281468 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781468 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 20 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 20 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53962240 heartbeat IPC: 2.959 cumulative IPC: 2.959 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58087625 heartbeat IPC: 2.424 cumulative IPC: 2.665 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64678016 heartbeat IPC: 1.517 cumulative IPC: 2.128 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82284156 heartbeat IPC: 0.568 cumulative IPC: 1.262 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88719095 heartbeat IPC: 1.554 cumulative IPC: 1.311 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101817232 heartbeat IPC: 0.7635 cumulative IPC: 1.171 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111432518 heartbeat IPC: 1.04 cumulative IPC: 1.15 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142105687 heartbeat IPC: 0.326 cumulative IPC: 0.8741 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156354817 heartbeat IPC: 0.7018 cumulative IPC: 0.8509 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168725831 heartbeat IPC: 0.8083 cumulative IPC: 0.8464 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193038011 heartbeat IPC: 0.4113 cumulative IPC: 0.7722 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205378594 heartbeat IPC: 0.8103 cumulative IPC: 0.7752 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217201079 heartbeat IPC: 0.8458 cumulative IPC: 0.7802 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254540612 heartbeat IPC: 0.2678 cumulative IPC: 0.6864 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259199479 heartbeat IPC: 2.146 cumulative IPC: 0.719 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266008533 heartbeat IPC: 1.469 cumulative IPC: 0.7427 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270246327 heartbeat IPC: 2.36 cumulative IPC: 0.7739 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276459952 heartbeat IPC: 1.609 cumulative IPC: 0.7969 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281383056 heartbeat IPC: 2.031 cumulative IPC: 0.8232 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286121155 heartbeat IPC: 2.111 cumulative IPC: 0.8491 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291609598 heartbeat IPC: 1.822 cumulative IPC: 0.8713 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295693367 heartbeat IPC: 2.449 cumulative IPC: 0.8976 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301099042 heartbeat IPC: 1.85 cumulative IPC: 0.9181 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305376304 heartbeat IPC: 2.338 cumulative IPC: 0.9419 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309817942 heartbeat IPC: 2.251 cumulative IPC: 0.9644 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319097314 heartbeat IPC: 1.078 cumulative IPC: 0.9683 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329451055 heartbeat IPC: 0.9658 cumulative IPC: 0.9682 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346691778 heartbeat IPC: 0.58 cumulative IPC: 0.9456 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350265596 heartbeat IPC: 2.798 cumulative IPC: 0.9677 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354423801 heartbeat IPC: 2.405 cumulative IPC: 0.9874 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358160291 heartbeat IPC: 2.676 cumulative IPC: 1.008 (Simulation time: 00 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361493998 heartbeat IPC: 3 cumulative IPC: 1.029 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365619918 heartbeat IPC: 2.424 cumulative IPC: 1.047 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372398228 heartbeat IPC: 1.475 cumulative IPC: 1.057 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390051791 heartbeat IPC: 0.5665 cumulative IPC: 1.031 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396320532 heartbeat IPC: 1.595 cumulative IPC: 1.041 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409714174 heartbeat IPC: 0.7466 cumulative IPC: 1.03 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419046799 heartbeat IPC: 1.072 cumulative IPC: 1.031 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449743621 heartbeat IPC: 0.3258 cumulative IPC: 0.9771 (Simulation time: 00 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 464153650 heartbeat IPC: 0.694 cumulative IPC: 0.9672 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476424614 heartbeat IPC: 0.8149 cumulative IPC: 0.9628 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 500892457 heartbeat IPC: 0.4087 cumulative IPC: 0.9327 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513075793 heartbeat IPC: 0.8208 cumulative IPC: 0.9297 (Simulation time: 00 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 524914729 heartbeat IPC: 0.8447 cumulative IPC: 0.9276 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549642222 heartbeat IPC: 0.4044 cumulative IPC: 0.9017 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 562714120 heartbeat IPC: 0.765 cumulative IPC: 0.8982 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 584724558 heartbeat IPC: 0.4543 cumulative IPC: 0.8799 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599334380 heartbeat IPC: 0.6845 cumulative IPC: 0.8747 (Simulation time: 01 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610859998 heartbeat IPC: 0.8676 cumulative IPC: 0.8746 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 644468273 heartbeat IPC: 0.2975 cumulative IPC: 0.8419 (Simulation time: 01 hr 09 min 06 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 593885355 cumulative IPC: 0.8419 (Simulation time: 01 hr 09 min 06 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 593885355 cumulative IPC: 0.8419 (Simulation time: 01 hr 09 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8419 instructions: 500000002 cycles: 593885355
CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 0.9421 Average ROB Occupancy at Mispredict: 288.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.94
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371160 HIT:    3470882 MISS:    6900278
LLC LOAD         ACCESS:    6723013 HIT:     831438 MISS:    5891575
LLC RFO          ACCESS:    1044495 HIT:      44943 MISS:     999552
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593758 HIT:    2593487 MISS:        271
LLC TRANSLATION  ACCESS:       9894 HIT:       1014 MISS:       8880
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 760.8 cycles
cpu0_DTLB TOTAL        ACCESS:  110981707 HIT:  110209794 MISS:     771913
cpu0_DTLB LOAD         ACCESS:  110981707 HIT:  110209794 MISS:     771913
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.62 cycles
cpu0_ITLB TOTAL        ACCESS:     194721 HIT:     192830 MISS:       1891
cpu0_ITLB LOAD         ACCESS:     194721 HIT:     192830 MISS:       1891
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 83.82 cycles
cpu0_L1D TOTAL        ACCESS:  142906084 HIT:  106016370 MISS:   36889714
cpu0_L1D LOAD         ACCESS:  117153360 HIT:   86728768 MISS:   30424592
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25672402 HIT:   19234991 MISS:    6437411
cpu0_L1D TRANSLATION  ACCESS:      80322 HIT:      52611 MISS:      27711
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.3 cycles
cpu0_L1I TOTAL        ACCESS:     255315 HIT:     221854 MISS:      33461
cpu0_L1I LOAD         ACCESS:     255315 HIT:     221854 MISS:      33461
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.3 cycles
cpu0_L2C TOTAL        ACCESS:   13789229 HIT:    6011149 MISS:    7778080
cpu0_L2C LOAD         ACCESS:    9083983 HIT:    2360969 MISS:    6723014
cpu0_L2C RFO          ACCESS:    1479888 HIT:     435393 MISS:    1044495
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3198060 HIT:    3197383 MISS:        677
cpu0_L2C TRANSLATION  ACCESS:      27298 HIT:      17404 MISS:       9894
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.9 cycles
cpu0_STLB TOTAL        ACCESS:     490229 HIT:     409928 MISS:      80301
cpu0_STLB LOAD         ACCESS:     490229 HIT:     409928 MISS:      80301
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1719931
  ROW_BUFFER_MISS:    5178061
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     267290
  FULL:    1762085

Script done on 2023-10-07 20:12:30+05:30 [COMMAND_EXIT_CODE="0"]
