Script started on 2023-09-24 15:25:35+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/5" COLUMNS="144" LINES="20"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52693976 heartbeat IPC: 3.712 cumulative IPC: 3.712 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55392646 heartbeat IPC: 3.706 cumulative IPC: 3.709 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58103667 heartbeat IPC: 3.689 cumulative IPC: 3.702 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60820974 heartbeat IPC: 3.68 cumulative IPC: 3.697 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63523688 heartbeat IPC: 3.7 cumulative IPC: 3.697 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 66217522 heartbeat IPC: 3.712 cumulative IPC: 3.7 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 68909927 heartbeat IPC: 3.714 cumulative IPC: 3.702 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 71604043 heartbeat IPC: 3.712 cumulative IPC: 3.703 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 74304812 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 77012825 heartbeat IPC: 3.693 cumulative IPC: 3.702 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 79721887 heartbeat IPC: 3.691 cumulative IPC: 3.701 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 82423935 heartbeat IPC: 3.701 cumulative IPC: 3.701 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 85121049 heartbeat IPC: 3.708 cumulative IPC: 3.701 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 87815433 heartbeat IPC: 3.711 cumulative IPC: 3.702 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 90510841 heartbeat IPC: 3.71 cumulative IPC: 3.703 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 93213236 heartbeat IPC: 3.7 cumulative IPC: 3.703 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 95923820 heartbeat IPC: 3.689 cumulative IPC: 3.702 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 98636600 heartbeat IPC: 3.686 cumulative IPC: 3.701 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 101340018 heartbeat IPC: 3.699 cumulative IPC: 3.701 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 104036061 heartbeat IPC: 3.709 cumulative IPC: 3.701 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 106726393 heartbeat IPC: 3.717 cumulative IPC: 3.702 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 109422240 heartbeat IPC: 3.709 cumulative IPC: 3.702 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 112120621 heartbeat IPC: 3.706 cumulative IPC: 3.702 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 114824645 heartbeat IPC: 3.698 cumulative IPC: 3.702 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 117531487 heartbeat IPC: 3.694 cumulative IPC: 3.702 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 120320755 heartbeat IPC: 3.585 cumulative IPC: 3.697 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 123045983 heartbeat IPC: 3.669 cumulative IPC: 3.696 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 125773113 heartbeat IPC: 3.667 cumulative IPC: 3.695 (Simulation time: 00 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 128505081 heartbeat IPC: 3.66 cumulative IPC: 3.694 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 131224469 heartbeat IPC: 3.677 cumulative IPC: 3.693 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 133936012 heartbeat IPC: 3.688 cumulative IPC: 3.693 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 136633223 heartbeat IPC: 3.708 cumulative IPC: 3.694 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 139331738 heartbeat IPC: 3.706 cumulative IPC: 3.694 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 142029605 heartbeat IPC: 3.707 cumulative IPC: 3.694 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 144727125 heartbeat IPC: 3.707 cumulative IPC: 3.695 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 147434341 heartbeat IPC: 3.694 cumulative IPC: 3.695 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 150144651 heartbeat IPC: 3.69 cumulative IPC: 3.695 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 152852666 heartbeat IPC: 3.693 cumulative IPC: 3.695 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 155555312 heartbeat IPC: 3.7 cumulative IPC: 3.695 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 158254344 heartbeat IPC: 3.705 cumulative IPC: 3.695 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 160951238 heartbeat IPC: 3.708 cumulative IPC: 3.695 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 163658558 heartbeat IPC: 3.694 cumulative IPC: 3.695 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 166368849 heartbeat IPC: 3.69 cumulative IPC: 3.695 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 169079707 heartbeat IPC: 3.689 cumulative IPC: 3.695 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 171784030 heartbeat IPC: 3.698 cumulative IPC: 3.695 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 174487020 heartbeat IPC: 3.7 cumulative IPC: 3.695 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 177185512 heartbeat IPC: 3.706 cumulative IPC: 3.695 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 179884009 heartbeat IPC: 3.706 cumulative IPC: 3.696 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 182586473 heartbeat IPC: 3.7 cumulative IPC: 3.696 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 185289260 heartbeat IPC: 3.7 cumulative IPC: 3.696 (Simulation time: 00 hr 32 min 32 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 135289216 cumulative IPC: 3.696 (Simulation time: 00 hr 32 min 32 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 135289216 cumulative IPC: 3.696 (Simulation time: 00 hr 32 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.696 instructions: 500000004 cycles: 135289216
CPU 0 Branch Prediction Accuracy: 99.51% MPKI: 0.9442 Average ROB Occupancy at Mispredict: 127.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.921
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55620 HIT:       1466 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1466 HIT:       1466 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  124433257 HIT:  123442945 MISS:     990312
cpu0_DTLB LOAD         ACCESS:  124433257 HIT:  123442945 MISS:     990312
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5355 cycles
cpu0_ITLB TOTAL        ACCESS:       2686 HIT:       2673 MISS:         13
cpu0_ITLB LOAD         ACCESS:       2686 HIT:       2673 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 309.5 cycles
cpu0_L1D TOTAL        ACCESS:  155195081 HIT:  155136192 MISS:      58889
cpu0_L1D LOAD         ACCESS:  139299520 HIT:  139245978 MISS:      53542
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895093 HIT:   15889853 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.2 cycles
cpu0_L1I TOTAL        ACCESS:       2920 HIT:       2839 MISS:         81
cpu0_L1I LOAD         ACCESS:       2920 HIT:       2839 MISS:         81
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 163.4 cycles
cpu0_L2C TOTAL        ACCESS:      56601 HIT:       2438 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1877 HIT:       1868 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     169001 HIT:     168533 MISS:        468
cpu0_STLB LOAD         ACCESS:     169001 HIT:     168533 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.494
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-09-24 15:58:07+05:30 [COMMAND_EXIT_CODE="0"]
