Script started on 2023-10-07 16:12:37+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="149" LINES="23"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605375 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105375 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621370 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166125 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678830 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15223771 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17723771 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339086 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839086 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30351974 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32851974 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35351974 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37894032 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394038 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082887 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582888 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082888 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582888 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 47 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582889 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 47 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582889 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53990120 heartbeat IPC: 2.935 cumulative IPC: 2.935 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58115195 heartbeat IPC: 2.424 cumulative IPC: 2.655 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64776747 heartbeat IPC: 1.501 cumulative IPC: 2.114 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82258624 heartbeat IPC: 0.572 cumulative IPC: 1.263 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88811286 heartbeat IPC: 1.526 cumulative IPC: 1.308 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101869362 heartbeat IPC: 0.7658 cumulative IPC: 1.17 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111493496 heartbeat IPC: 1.039 cumulative IPC: 1.149 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142236744 heartbeat IPC: 0.3253 cumulative IPC: 0.8728 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156502882 heartbeat IPC: 0.701 cumulative IPC: 0.8497 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168995780 heartbeat IPC: 0.8005 cumulative IPC: 0.8445 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193283783 heartbeat IPC: 0.4117 cumulative IPC: 0.7708 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205651123 heartbeat IPC: 0.8086 cumulative IPC: 0.7739 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217592590 heartbeat IPC: 0.8374 cumulative IPC: 0.7784 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254910139 heartbeat IPC: 0.268 cumulative IPC: 0.6852 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259576394 heartbeat IPC: 2.143 cumulative IPC: 0.7177 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266417859 heartbeat IPC: 1.462 cumulative IPC: 0.7413 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270650267 heartbeat IPC: 2.363 cumulative IPC: 0.7725 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276896659 heartbeat IPC: 1.601 cumulative IPC: 0.7954 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281854363 heartbeat IPC: 2.017 cumulative IPC: 0.8215 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286570828 heartbeat IPC: 2.12 cumulative IPC: 0.8475 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 292083732 heartbeat IPC: 1.814 cumulative IPC: 0.8696 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 296174282 heartbeat IPC: 2.445 cumulative IPC: 0.8958 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301618853 heartbeat IPC: 1.837 cumulative IPC: 0.9162 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305887596 heartbeat IPC: 2.343 cumulative IPC: 0.9401 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 310326036 heartbeat IPC: 2.253 cumulative IPC: 0.9625 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319455753 heartbeat IPC: 1.095 cumulative IPC: 0.967 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329742070 heartbeat IPC: 0.9722 cumulative IPC: 0.9672 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 347020837 heartbeat IPC: 0.5787 cumulative IPC: 0.9445 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350696197 heartbeat IPC: 2.721 cumulative IPC: 0.9663 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354882799 heartbeat IPC: 2.389 cumulative IPC: 0.9859 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358634816 heartbeat IPC: 2.665 cumulative IPC: 1.006 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 362003419 heartbeat IPC: 2.969 cumulative IPC: 1.028 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 366138327 heartbeat IPC: 2.418 cumulative IPC: 1.046 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372950466 heartbeat IPC: 1.468 cumulative IPC: 1.055 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390493492 heartbeat IPC: 0.57 cumulative IPC: 1.03 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396861377 heartbeat IPC: 1.57 cumulative IPC: 1.04 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410236061 heartbeat IPC: 0.7477 cumulative IPC: 1.029 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419580480 heartbeat IPC: 1.07 cumulative IPC: 1.03 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450328373 heartbeat IPC: 0.3252 cumulative IPC: 0.9756 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464763661 heartbeat IPC: 0.6927 cumulative IPC: 0.9658 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 477133999 heartbeat IPC: 0.8084 cumulative IPC: 0.9612 (Simulation time: 00 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 501535632 heartbeat IPC: 0.4098 cumulative IPC: 0.9314 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513755148 heartbeat IPC: 0.8184 cumulative IPC: 0.9284 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 525718334 heartbeat IPC: 0.8359 cumulative IPC: 0.9261 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550447007 heartbeat IPC: 0.4044 cumulative IPC: 0.9002 (Simulation time: 00 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 563613624 heartbeat IPC: 0.7595 cumulative IPC: 0.8966 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 585630971 heartbeat IPC: 0.4542 cumulative IPC: 0.8784 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 600291301 heartbeat IPC: 0.6821 cumulative IPC: 0.8732 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 611909876 heartbeat IPC: 0.8607 cumulative IPC: 0.8729 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 645514737 heartbeat IPC: 0.2976 cumulative IPC: 0.8404 (Simulation time: 00 hr 50 min 03 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 594931849 cumulative IPC: 0.8404 (Simulation time: 00 hr 50 min 03 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 594931849 cumulative IPC: 0.8404 (Simulation time: 00 hr 50 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8404 instructions: 500000002 cycles: 594931849
CPU 0 Branch Prediction Accuracy: 97.12% MPKI: 1.473 Average ROB Occupancy at Mispredict: 272
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 1.47
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371507 HIT:    3471426 MISS:    6900081
LLC LOAD         ACCESS:    6722975 HIT:     831188 MISS:    5891787
LLC RFO          ACCESS:    1044731 HIT:      45586 MISS:     999145
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593880 HIT:    2593602 MISS:        278
LLC TRANSLATION  ACCESS:       9921 HIT:       1050 MISS:       8871
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 759.7 cycles
cpu0_DTLB TOTAL        ACCESS:  111369683 HIT:  110597289 MISS:     772394
cpu0_DTLB LOAD         ACCESS:  111369683 HIT:  110597289 MISS:     772394
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.57 cycles
cpu0_ITLB TOTAL        ACCESS:     184538 HIT:     182791 MISS:       1747
cpu0_ITLB LOAD         ACCESS:     184538 HIT:     182791 MISS:       1747
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 86.37 cycles
cpu0_L1D TOTAL        ACCESS:  143311798 HIT:  106414968 MISS:   36896830
cpu0_L1D LOAD         ACCESS:  117561592 HIT:   87115503 MISS:   30446089
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25669886 HIT:   19246887 MISS:    6422999
cpu0_L1D TRANSLATION  ACCESS:      80320 HIT:      52578 MISS:      27742
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117 cycles
cpu0_L1I TOTAL        ACCESS:     243398 HIT:     210969 MISS:      32429
cpu0_L1I LOAD         ACCESS:     243398 HIT:     210969 MISS:      32429
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.1 cycles
cpu0_L2C TOTAL        ACCESS:   13788895 HIT:    6010711 MISS:    7778184
cpu0_L2C LOAD         ACCESS:    9083961 HIT:    2360984 MISS:    6722977
cpu0_L2C RFO          ACCESS:    1479750 HIT:     435019 MISS:    1044731
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197864 HIT:    3197309 MISS:        555
cpu0_L2C TRANSLATION  ACCESS:      27320 HIT:      17399 MISS:       9921
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 694.8 cycles
cpu0_STLB TOTAL        ACCESS:     490175 HIT:     409874 MISS:      80301
cpu0_STLB LOAD         ACCESS:     490175 HIT:     409874 MISS:      80301
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1716395
  ROW_BUFFER_MISS:    5181381
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     265087
  FULL:    1765142

Script done on 2023-10-07 17:02:40+05:30 [COMMAND_EXIT_CODE="0"]
