Script started on 2023-10-08 23:52:30+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="131" LINES="26"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 3.30193
Component sizes: 7 23 76 251 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621388 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166143 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12678849 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223769 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723769 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281471 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781471 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339146 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27839146 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30352009 heartbeat IPC: 3.98 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32852009 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35352009 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894068 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394074 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082897 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582898 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082898 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582898 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 33 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582899 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 33 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582899 cumulative IPC: 3.954 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53941293 heartbeat IPC: 2.978 cumulative IPC: 2.978 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58058460 heartbeat IPC: 2.429 cumulative IPC: 2.675 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64727162 heartbeat IPC: 1.5 cumulative IPC: 2.121 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82311901 heartbeat IPC: 0.5687 cumulative IPC: 1.261 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88768993 heartbeat IPC: 1.549 cumulative IPC: 1.309 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101829662 heartbeat IPC: 0.7657 cumulative IPC: 1.171 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111439140 heartbeat IPC: 1.041 cumulative IPC: 1.15 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 142111263 heartbeat IPC: 0.326 cumulative IPC: 0.874 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156324707 heartbeat IPC: 0.7036 cumulative IPC: 0.8511 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168726059 heartbeat IPC: 0.8064 cumulative IPC: 0.8464 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193011661 heartbeat IPC: 0.4118 cumulative IPC: 0.7723 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205329598 heartbeat IPC: 0.8118 cumulative IPC: 0.7755 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 217140705 heartbeat IPC: 0.8467 cumulative IPC: 0.7805 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254516399 heartbeat IPC: 0.2676 cumulative IPC: 0.6865 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259179009 heartbeat IPC: 2.145 cumulative IPC: 0.7191 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266035021 heartbeat IPC: 1.459 cumulative IPC: 0.7426 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270273207 heartbeat IPC: 2.36 cumulative IPC: 0.7738 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276490229 heartbeat IPC: 1.608 cumulative IPC: 0.7968 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281451830 heartbeat IPC: 2.015 cumulative IPC: 0.823 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286167236 heartbeat IPC: 2.121 cumulative IPC: 0.849 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291661781 heartbeat IPC: 1.82 cumulative IPC: 0.8711 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295743197 heartbeat IPC: 2.45 cumulative IPC: 0.8974 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301164457 heartbeat IPC: 1.845 cumulative IPC: 0.9179 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305437240 heartbeat IPC: 2.34 cumulative IPC: 0.9417 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309877880 heartbeat IPC: 2.252 cumulative IPC: 0.9642 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 319166997 heartbeat IPC: 1.077 cumulative IPC: 0.968 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329902103 heartbeat IPC: 0.9315 cumulative IPC: 0.9666 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 347233937 heartbeat IPC: 0.577 cumulative IPC: 0.9439 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350777427 heartbeat IPC: 2.822 cumulative IPC: 0.966 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354931699 heartbeat IPC: 2.407 cumulative IPC: 0.9857 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358671531 heartbeat IPC: 2.674 cumulative IPC: 1.006 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361983294 heartbeat IPC: 3.02 cumulative IPC: 1.028 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 366105293 heartbeat IPC: 2.426 cumulative IPC: 1.046 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372935639 heartbeat IPC: 1.464 cumulative IPC: 1.055 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390548598 heartbeat IPC: 0.5678 cumulative IPC: 1.03 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396838377 heartbeat IPC: 1.59 cumulative IPC: 1.04 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 410189758 heartbeat IPC: 0.749 cumulative IPC: 1.029 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419528457 heartbeat IPC: 1.071 cumulative IPC: 1.03 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 450271196 heartbeat IPC: 0.3253 cumulative IPC: 0.9758 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 464643656 heartbeat IPC: 0.6958 cumulative IPC: 0.966 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476916214 heartbeat IPC: 0.8148 cumulative IPC: 0.9617 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 501329471 heartbeat IPC: 0.4096 cumulative IPC: 0.9318 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513483223 heartbeat IPC: 0.8228 cumulative IPC: 0.9289 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 525313838 heartbeat IPC: 0.8453 cumulative IPC: 0.9268 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 550123216 heartbeat IPC: 0.4031 cumulative IPC: 0.9008 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 563187413 heartbeat IPC: 0.7655 cumulative IPC: 0.8974 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 585220722 heartbeat IPC: 0.4539 cumulative IPC: 0.8791 (Simulation time: 00 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599827526 heartbeat IPC: 0.6846 cumulative IPC: 0.8739 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 611351621 heartbeat IPC: 0.8677 cumulative IPC: 0.8738 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 645030224 heartbeat IPC: 0.2969 cumulative IPC: 0.8411 (Simulation time: 00 hr 57 min 48 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 594447327 cumulative IPC: 0.8411 (Simulation time: 00 hr 57 min 48 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 594447327 cumulative IPC: 0.8411 (Simulation time: 00 hr 57 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8411 instructions: 500000004 cycles: 594447327
CPU 0 Branch Prediction Accuracy: 98.32% MPKI: 0.8611 Average ROB Occupancy at Mispredict: 282.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.859
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371055 HIT:    3469032 MISS:    6902023
LLC LOAD         ACCESS:    6722926 HIT:     829262 MISS:    5893664
LLC RFO          ACCESS:    1044579 HIT:      45375 MISS:     999204
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593616 HIT:    2593347 MISS:        269
LLC TRANSLATION  ACCESS:       9934 HIT:       1048 MISS:       8886
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 762.5 cycles
cpu0_DTLB TOTAL        ACCESS:  110899686 HIT:  110129317 MISS:     770369
cpu0_DTLB LOAD         ACCESS:  110899686 HIT:  110129317 MISS:     770369
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.78 cycles
cpu0_ITLB TOTAL        ACCESS:     202630 HIT:     200746 MISS:       1884
cpu0_ITLB LOAD         ACCESS:     202630 HIT:     200746 MISS:       1884
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 83.17 cycles
cpu0_L1D TOTAL        ACCESS:  142892699 HIT:  105995474 MISS:   36897225
cpu0_L1D LOAD         ACCESS:  117139959 HIT:   86706890 MISS:   30433069
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25672403 HIT:   19236012 MISS:    6436391
cpu0_L1D TRANSLATION  ACCESS:      80337 HIT:      52572 MISS:      27765
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.6 cycles
cpu0_L1I TOTAL        ACCESS:     259560 HIT:     226277 MISS:      33283
cpu0_L1I LOAD         ACCESS:     259560 HIT:     226277 MISS:      33283
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.6 cycles
cpu0_L2C TOTAL        ACCESS:   13789345 HIT:    6011297 MISS:    7778048
cpu0_L2C LOAD         ACCESS:    9083827 HIT:    2360901 MISS:    6722926
cpu0_L2C RFO          ACCESS:    1480001 HIT:     435422 MISS:    1044579
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3198192 HIT:    3197583 MISS:        609
cpu0_L2C TRANSLATION  ACCESS:      27325 HIT:      17391 MISS:       9934
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 697.5 cycles
cpu0_STLB TOTAL        ACCESS:     490706 HIT:     410406 MISS:      80300
cpu0_STLB LOAD         ACCESS:     490706 HIT:     410406 MISS:      80300
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1724302
  ROW_BUFFER_MISS:    5175134
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266524
  FULL:    1763868

Script done on 2023-10-09 00:50:19+05:30 [COMMAND_EXIT_CODE="0"]
