Script started on 2023-10-13 15:01:48+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/4" COLUMNS="143" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.92402
Component sizes: 10 29 85 249 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 02 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 09 min 02 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52802515 heartbeat IPC: 3.568 cumulative IPC: 3.568 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55609715 heartbeat IPC: 3.562 cumulative IPC: 3.565 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58429318 heartbeat IPC: 3.547 cumulative IPC: 3.559 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61255163 heartbeat IPC: 3.539 cumulative IPC: 3.554 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64066471 heartbeat IPC: 3.557 cumulative IPC: 3.555 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66868848 heartbeat IPC: 3.568 cumulative IPC: 3.557 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 69669831 heartbeat IPC: 3.57 cumulative IPC: 3.559 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 72472464 heartbeat IPC: 3.568 cumulative IPC: 3.56 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 75281794 heartbeat IPC: 3.56 cumulative IPC: 3.56 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78098329 heartbeat IPC: 3.55 cumulative IPC: 3.559 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 80915923 heartbeat IPC: 3.549 cumulative IPC: 3.558 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 83726494 heartbeat IPC: 3.558 cumulative IPC: 3.558 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 86532228 heartbeat IPC: 3.564 cumulative IPC: 3.559 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 89335134 heartbeat IPC: 3.568 cumulative IPC: 3.559 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92139090 heartbeat IPC: 3.566 cumulative IPC: 3.56 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 94950035 heartbeat IPC: 3.558 cumulative IPC: 3.56 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 97769169 heartbeat IPC: 3.547 cumulative IPC: 3.559 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100590545 heartbeat IPC: 3.544 cumulative IPC: 3.558 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 103402629 heartbeat IPC: 3.556 cumulative IPC: 3.558 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106207194 heartbeat IPC: 3.566 cumulative IPC: 3.558 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 109006128 heartbeat IPC: 3.573 cumulative IPC: 3.559 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 111810516 heartbeat IPC: 3.566 cumulative IPC: 3.559 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 114617479 heartbeat IPC: 3.563 cumulative IPC: 3.559 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 117429990 heartbeat IPC: 3.556 cumulative IPC: 3.559 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 120245373 heartbeat IPC: 3.552 cumulative IPC: 3.559 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 123101630 heartbeat IPC: 3.501 cumulative IPC: 3.557 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 125929867 heartbeat IPC: 3.536 cumulative IPC: 3.556 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 128764549 heartbeat IPC: 3.528 cumulative IPC: 3.555 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 131604842 heartbeat IPC: 3.521 cumulative IPC: 3.554 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 134431814 heartbeat IPC: 3.537 cumulative IPC: 3.553 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 137250514 heartbeat IPC: 3.548 cumulative IPC: 3.553 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 140055281 heartbeat IPC: 3.565 cumulative IPC: 3.553 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 142862256 heartbeat IPC: 3.563 cumulative IPC: 3.554 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 145668558 heartbeat IPC: 3.563 cumulative IPC: 3.554 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 148474545 heartbeat IPC: 3.564 cumulative IPC: 3.554 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 151290555 heartbeat IPC: 3.551 cumulative IPC: 3.554 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 154109275 heartbeat IPC: 3.548 cumulative IPC: 3.554 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 156925659 heartbeat IPC: 3.551 cumulative IPC: 3.554 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 159736627 heartbeat IPC: 3.557 cumulative IPC: 3.554 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 162543641 heartbeat IPC: 3.563 cumulative IPC: 3.554 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 165349264 heartbeat IPC: 3.564 cumulative IPC: 3.554 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 168164306 heartbeat IPC: 3.552 cumulative IPC: 3.554 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 170983039 heartbeat IPC: 3.548 cumulative IPC: 3.554 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 173801847 heartbeat IPC: 3.548 cumulative IPC: 3.554 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 176614427 heartbeat IPC: 3.555 cumulative IPC: 3.554 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 179425322 heartbeat IPC: 3.558 cumulative IPC: 3.554 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 182231237 heartbeat IPC: 3.564 cumulative IPC: 3.554 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 185037169 heartbeat IPC: 3.564 cumulative IPC: 3.555 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 187848534 heartbeat IPC: 3.557 cumulative IPC: 3.555 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 190660595 heartbeat IPC: 3.556 cumulative IPC: 3.555 (Simulation time: 00 hr 41 min 53 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 140660551 cumulative IPC: 3.555 (Simulation time: 00 hr 41 min 53 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 140660551 cumulative IPC: 3.555 (Simulation time: 00 hr 41 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.555 instructions: 500000004 cycles: 140660551
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.756 Average ROB Occupancy at Mispredict: 174.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 1.73
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  105515007 HIT:  104530799 MISS:     984208
cpu0_DTLB LOAD         ACCESS:  105515007 HIT:  104530799 MISS:     984208
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5478 cycles
cpu0_ITLB TOTAL        ACCESS:       2588 HIT:       2567 MISS:         21
cpu0_ITLB LOAD         ACCESS:       2588 HIT:       2567 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 198.2 cycles
cpu0_L1D TOTAL        ACCESS:  155170625 HIT:  155111781 MISS:      58844
cpu0_L1D LOAD         ACCESS:  139275069 HIT:  139221572 MISS:      53497
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895088 HIT:   15889848 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.3 cycles
cpu0_L1I TOTAL        ACCESS:       2848 HIT:       2753 MISS:         95
cpu0_L1I LOAD         ACCESS:       2848 HIT:       2753 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 141.1 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     168917 HIT:     168449 MISS:        468
cpu0_STLB LOAD         ACCESS:     168917 HIT:     168449 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.615
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219

Script done on 2023-10-13 15:43:42+05:30 [COMMAND_EXIT_CODE="0"]
