Script started on 2023-09-24 15:25:15+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/4" COLUMNS="144" LINES="20"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605375 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105375 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621358 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166113 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12678819 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223754 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723754 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281396 heartbeat IPC: 3.91 cumulative IPC: 3.945 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781396 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339064 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839064 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30351949 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32851949 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35351949 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37894007 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394013 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082862 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582863 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082863 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582863 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 36 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582864 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 36 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582864 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53914447 heartbeat IPC: 3.002 cumulative IPC: 3.002 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 57988865 heartbeat IPC: 2.454 cumulative IPC: 2.701 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64584730 heartbeat IPC: 1.516 cumulative IPC: 2.143 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82082841 heartbeat IPC: 0.5715 cumulative IPC: 1.27 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88527770 heartbeat IPC: 1.552 cumulative IPC: 1.318 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101546555 heartbeat IPC: 0.7681 cumulative IPC: 1.177 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111145125 heartbeat IPC: 1.042 cumulative IPC: 1.156 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 141841434 heartbeat IPC: 0.3258 cumulative IPC: 0.8766 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156033217 heartbeat IPC: 0.7046 cumulative IPC: 0.8535 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168402516 heartbeat IPC: 0.8085 cumulative IPC: 0.8488 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 192722186 heartbeat IPC: 0.4112 cumulative IPC: 0.7739 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205000851 heartbeat IPC: 0.8144 cumulative IPC: 0.7771 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 216755258 heartbeat IPC: 0.8507 cumulative IPC: 0.7823 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254168292 heartbeat IPC: 0.2673 cumulative IPC: 0.6877 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 258776324 heartbeat IPC: 2.17 cumulative IPC: 0.7205 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 265562654 heartbeat IPC: 1.474 cumulative IPC: 0.7443 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 269738487 heartbeat IPC: 2.395 cumulative IPC: 0.7757 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 275947088 heartbeat IPC: 1.611 cumulative IPC: 0.7987 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 280835681 heartbeat IPC: 2.046 cumulative IPC: 0.8252 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 285488581 heartbeat IPC: 2.149 cumulative IPC: 0.8514 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 290941401 heartbeat IPC: 1.834 cumulative IPC: 0.8737 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 294969056 heartbeat IPC: 2.483 cumulative IPC: 0.9002 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 300396817 heartbeat IPC: 1.842 cumulative IPC: 0.9207 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 304667534 heartbeat IPC: 2.342 cumulative IPC: 0.9446 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309105804 heartbeat IPC: 2.253 cumulative IPC: 0.967 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318463315 heartbeat IPC: 1.069 cumulative IPC: 0.9706 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329193897 heartbeat IPC: 0.9319 cumulative IPC: 0.9691 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346486082 heartbeat IPC: 0.5783 cumulative IPC: 0.9463 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350072977 heartbeat IPC: 2.788 cumulative IPC: 0.9683 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354189846 heartbeat IPC: 2.429 cumulative IPC: 0.9881 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 357889138 heartbeat IPC: 2.703 cumulative IPC: 1.009 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361179002 heartbeat IPC: 3.04 cumulative IPC: 1.03 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365258670 heartbeat IPC: 2.451 cumulative IPC: 1.049 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372009349 heartbeat IPC: 1.481 cumulative IPC: 1.058 (Simulation time: 00 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 389568716 heartbeat IPC: 0.5695 cumulative IPC: 1.032 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 395840572 heartbeat IPC: 1.594 cumulative IPC: 1.043 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409189831 heartbeat IPC: 0.7491 cumulative IPC: 1.032 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 418544555 heartbeat IPC: 1.069 cumulative IPC: 1.033 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449276104 heartbeat IPC: 0.3254 cumulative IPC: 0.9782 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 463635226 heartbeat IPC: 0.6964 cumulative IPC: 0.9684 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 475843629 heartbeat IPC: 0.8191 cumulative IPC: 0.9641 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 500278829 heartbeat IPC: 0.4092 cumulative IPC: 0.934 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 512414618 heartbeat IPC: 0.824 cumulative IPC: 0.9311 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 524194227 heartbeat IPC: 0.8489 cumulative IPC: 0.929 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 548915233 heartbeat IPC: 0.4045 cumulative IPC: 0.903 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 561921158 heartbeat IPC: 0.7689 cumulative IPC: 0.8996 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 583891392 heartbeat IPC: 0.4552 cumulative IPC: 0.8813 (Simulation time: 00 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 598467281 heartbeat IPC: 0.6861 cumulative IPC: 0.8761 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 609935579 heartbeat IPC: 0.872 cumulative IPC: 0.876 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 643573656 heartbeat IPC: 0.2973 cumulative IPC: 0.8432 (Simulation time: 01 hr 01 min 53 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 592990794 cumulative IPC: 0.8432 (Simulation time: 01 hr 01 min 53 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 592990794 cumulative IPC: 0.8432 (Simulation time: 01 hr 01 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8432 instructions: 500000004 cycles: 592990794
CPU 0 Branch Prediction Accuracy: 99.36% MPKI: 0.328 Average ROB Occupancy at Mispredict: 269.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.326
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371398 HIT:    3471292 MISS:    6900106
LLC LOAD         ACCESS:    6722924 HIT:     831129 MISS:    5891795
LLC RFO          ACCESS:    1044780 HIT:      45618 MISS:     999162
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593757 HIT:    2593481 MISS:        276
LLC TRANSLATION  ACCESS:       9937 HIT:       1064 MISS:       8873
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 762.1 cycles
cpu0_DTLB TOTAL        ACCESS:  110513398 HIT:  109746733 MISS:     766665
cpu0_DTLB LOAD         ACCESS:  110513398 HIT:  109746733 MISS:     766665
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.65 cycles
cpu0_ITLB TOTAL        ACCESS:     207349 HIT:     205803 MISS:       1546
cpu0_ITLB LOAD         ACCESS:     207349 HIT:     205803 MISS:       1546
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 87.87 cycles
cpu0_L1D TOTAL        ACCESS:  142514112 HIT:  105707776 MISS:   36806336
cpu0_L1D LOAD         ACCESS:  116765033 HIT:   86435079 MISS:   30329954
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25668743 HIT:   19220124 MISS:    6448619
cpu0_L1D TRANSLATION  ACCESS:      80336 HIT:      52573 MISS:      27763
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.9 cycles
cpu0_L1I TOTAL        ACCESS:     263021 HIT:     232669 MISS:      30352
cpu0_L1I LOAD         ACCESS:     263021 HIT:     232669 MISS:      30352
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.6 cycles
cpu0_L2C TOTAL        ACCESS:   13788388 HIT:    6010206 MISS:    7778182
cpu0_L2C LOAD         ACCESS:    9083156 HIT:    2360232 MISS:    6722924
cpu0_L2C RFO          ACCESS:    1480310 HIT:     435530 MISS:    1044780
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197573 HIT:    3197032 MISS:        541
cpu0_L2C TRANSLATION  ACCESS:      27349 HIT:      17412 MISS:       9937
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 696.9 cycles
cpu0_STLB TOTAL        ACCESS:     490785 HIT:     410482 MISS:      80303
cpu0_STLB LOAD         ACCESS:     490785 HIT:     410482 MISS:      80303
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1719316
  ROW_BUFFER_MISS:    5178518
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266091
  FULL:    1764042

Script done on 2023-09-24 16:27:08+05:30 [COMMAND_EXIT_CODE="0"]
