Script started on 2023-09-30 18:10:45+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/4" COLUMNS="153" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 2.80204
Component sizes: 10 28 78 219 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621354 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166111 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678815 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223759 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723759 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281468 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781468 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339140 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839140 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30352027 heartbeat IPC: 3.979 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32852027 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35352027 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894088 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394094 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43082917 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45582918 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48082918 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50582918 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 23 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 23 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50582919 cumulative IPC: 3.954 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53946730 heartbeat IPC: 2.973 cumulative IPC: 2.973 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58066145 heartbeat IPC: 2.428 cumulative IPC: 2.673 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64645741 heartbeat IPC: 1.52 cumulative IPC: 2.133 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82247249 heartbeat IPC: 0.5681 cumulative IPC: 1.263 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88681838 heartbeat IPC: 1.554 cumulative IPC: 1.312 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 101772522 heartbeat IPC: 0.7639 cumulative IPC: 1.172 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 111384712 heartbeat IPC: 1.04 cumulative IPC: 1.151 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142116927 heartbeat IPC: 0.3254 cumulative IPC: 0.874 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 156360795 heartbeat IPC: 0.7021 cumulative IPC: 0.8508 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 168745386 heartbeat IPC: 0.8075 cumulative IPC: 0.8463 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 193070399 heartbeat IPC: 0.4111 cumulative IPC: 0.772 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 205387288 heartbeat IPC: 0.8119 cumulative IPC: 0.7752 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 217185434 heartbeat IPC: 0.8476 cumulative IPC: 0.7803 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254527672 heartbeat IPC: 0.2678 cumulative IPC: 0.6865 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 259189839 heartbeat IPC: 2.145 cumulative IPC: 0.7191 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266008250 heartbeat IPC: 1.467 cumulative IPC: 0.7427 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270236067 heartbeat IPC: 2.365 cumulative IPC: 0.7739 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 276430372 heartbeat IPC: 1.614 cumulative IPC: 0.797 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 281358466 heartbeat IPC: 2.029 cumulative IPC: 0.8233 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 286090231 heartbeat IPC: 2.113 cumulative IPC: 0.8492 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291572035 heartbeat IPC: 1.824 cumulative IPC: 0.8714 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 295657282 heartbeat IPC: 2.448 cumulative IPC: 0.8977 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 301068257 heartbeat IPC: 1.848 cumulative IPC: 0.9182 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 305346079 heartbeat IPC: 2.338 cumulative IPC: 0.9421 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 309787707 heartbeat IPC: 2.251 cumulative IPC: 0.9645 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 318933800 heartbeat IPC: 1.093 cumulative IPC: 0.9689 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 329392037 heartbeat IPC: 0.9562 cumulative IPC: 0.9684 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 346660765 heartbeat IPC: 0.5791 cumulative IPC: 0.9457 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 350295637 heartbeat IPC: 2.751 cumulative IPC: 0.9676 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 354453236 heartbeat IPC: 2.405 cumulative IPC: 0.9873 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 358211561 heartbeat IPC: 2.661 cumulative IPC: 1.008 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 361532778 heartbeat IPC: 3.011 cumulative IPC: 1.029 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 365642683 heartbeat IPC: 2.433 cumulative IPC: 1.047 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 372404833 heartbeat IPC: 1.479 cumulative IPC: 1.056 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 390059883 heartbeat IPC: 0.5664 cumulative IPC: 1.031 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396323517 heartbeat IPC: 1.597 cumulative IPC: 1.041 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 409720081 heartbeat IPC: 0.7465 cumulative IPC: 1.03 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 419051261 heartbeat IPC: 1.072 cumulative IPC: 1.031 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 449797738 heartbeat IPC: 0.3252 cumulative IPC: 0.9769 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 464205791 heartbeat IPC: 0.6941 cumulative IPC: 0.9671 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 476455019 heartbeat IPC: 0.8164 cumulative IPC: 0.9627 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 500898563 heartbeat IPC: 0.4091 cumulative IPC: 0.9327 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 513058833 heartbeat IPC: 0.8224 cumulative IPC: 0.9298 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 524883487 heartbeat IPC: 0.8457 cumulative IPC: 0.9277 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 549614348 heartbeat IPC: 0.4044 cumulative IPC: 0.9017 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 562654879 heartbeat IPC: 0.7668 cumulative IPC: 0.8983 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 584616474 heartbeat IPC: 0.4553 cumulative IPC: 0.8801 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 599231356 heartbeat IPC: 0.6842 cumulative IPC: 0.8749 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 610737623 heartbeat IPC: 0.8691 cumulative IPC: 0.8748 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 644356024 heartbeat IPC: 0.2975 cumulative IPC: 0.8421 (Simulation time: 00 hr 50 min 11 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 593773107 cumulative IPC: 0.8421 (Simulation time: 00 hr 50 min 11 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 593773107 cumulative IPC: 0.8421 (Simulation time: 00 hr 50 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8421 instructions: 500000004 cycles: 593773107
CPU 0 Branch Prediction Accuracy: 98.14% MPKI: 0.9505 Average ROB Occupancy at Mispredict: 288
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000392
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.948
BRANCH_DIRECT_CALL: 0.00161
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:   10371127 HIT:    3470864 MISS:    6900263
LLC LOAD         ACCESS:    6723005 HIT:     831434 MISS:    5891571
LLC RFO          ACCESS:    1044494 HIT:      44945 MISS:     999549
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2593744 HIT:    2593471 MISS:        273
LLC TRANSLATION  ACCESS:       9884 HIT:       1014 MISS:       8870
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 760.8 cycles
cpu0_DTLB TOTAL        ACCESS:  110940188 HIT:  110167818 MISS:     772370
cpu0_DTLB LOAD         ACCESS:  110940188 HIT:  110167818 MISS:     772370
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.44 cycles
cpu0_ITLB TOTAL        ACCESS:     200050 HIT:     198196 MISS:       1854
cpu0_ITLB LOAD         ACCESS:     200050 HIT:     198196 MISS:       1854
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 82.95 cycles
cpu0_L1D TOTAL        ACCESS:  142837908 HIT:  105945849 MISS:   36892059
cpu0_L1D LOAD         ACCESS:  117084898 HIT:   86661315 MISS:   30423583
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25672686 HIT:   19231914 MISS:    6440772
cpu0_L1D TRANSLATION  ACCESS:      80324 HIT:      52620 MISS:      27704
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.3 cycles
cpu0_L1I TOTAL        ACCESS:     257122 HIT:     224132 MISS:      32990
cpu0_L1I LOAD         ACCESS:     257122 HIT:     224132 MISS:      32990
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.1 cycles
cpu0_L2C TOTAL        ACCESS:   13789446 HIT:    6011386 MISS:    7778060
cpu0_L2C LOAD         ACCESS:    9083997 HIT:    2360992 MISS:    6723005
cpu0_L2C RFO          ACCESS:    1480204 HIT:     435710 MISS:    1044494
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3197952 HIT:    3197275 MISS:        677
cpu0_L2C TRANSLATION  ACCESS:      27293 HIT:      17409 MISS:       9884
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.9 cycles
cpu0_STLB TOTAL        ACCESS:     490518 HIT:     410216 MISS:      80302
cpu0_STLB LOAD         ACCESS:     490518 HIT:     410216 MISS:      80302
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1722722
  ROW_BUFFER_MISS:    5175244
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     266081
  FULL:    1763272

Script done on 2023-09-30 19:00:57+05:30 [COMMAND_EXIT_CODE="0"]
