Script started on 2023-10-14 13:37:45+05:30 [TERM="screen.xterm-256color" TTY="/dev/pts/12" COLUMNS="142" LINES="18"]
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Ratio: 3.9365
Component sizes: 4 16 63 248 
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52900053 heartbeat IPC: 3.448 cumulative IPC: 3.448 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55804612 heartbeat IPC: 3.443 cumulative IPC: 3.446 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 58719929 heartbeat IPC: 3.43 cumulative IPC: 3.44 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61639900 heartbeat IPC: 3.425 cumulative IPC: 3.436 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 64546088 heartbeat IPC: 3.441 cumulative IPC: 3.437 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 67445291 heartbeat IPC: 3.449 cumulative IPC: 3.439 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 70343409 heartbeat IPC: 3.451 cumulative IPC: 3.441 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 73244124 heartbeat IPC: 3.447 cumulative IPC: 3.442 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 76150214 heartbeat IPC: 3.441 cumulative IPC: 3.442 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 79061383 heartbeat IPC: 3.435 cumulative IPC: 3.441 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 81974049 heartbeat IPC: 3.433 cumulative IPC: 3.44 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 84880757 heartbeat IPC: 3.44 cumulative IPC: 3.44 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87783000 heartbeat IPC: 3.446 cumulative IPC: 3.441 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 90682686 heartbeat IPC: 3.449 cumulative IPC: 3.441 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 93584591 heartbeat IPC: 3.446 cumulative IPC: 3.442 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96491209 heartbeat IPC: 3.44 cumulative IPC: 3.442 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 99404690 heartbeat IPC: 3.432 cumulative IPC: 3.441 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 102320747 heartbeat IPC: 3.429 cumulative IPC: 3.44 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 105228852 heartbeat IPC: 3.439 cumulative IPC: 3.44 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 108130471 heartbeat IPC: 3.446 cumulative IPC: 3.441 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 111026473 heartbeat IPC: 3.453 cumulative IPC: 3.441 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 113927665 heartbeat IPC: 3.447 cumulative IPC: 3.441 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 116830178 heartbeat IPC: 3.445 cumulative IPC: 3.442 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 119738931 heartbeat IPC: 3.438 cumulative IPC: 3.441 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 122649148 heartbeat IPC: 3.436 cumulative IPC: 3.441 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 125583482 heartbeat IPC: 3.408 cumulative IPC: 3.44 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 128467033 heartbeat IPC: 3.468 cumulative IPC: 3.441 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 131354096 heartbeat IPC: 3.464 cumulative IPC: 3.442 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 134247825 heartbeat IPC: 3.456 cumulative IPC: 3.442 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 137128528 heartbeat IPC: 3.471 cumulative IPC: 3.443 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 140001026 heartbeat IPC: 3.481 cumulative IPC: 3.444 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 142859354 heartbeat IPC: 3.499 cumulative IPC: 3.446 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 145719838 heartbeat IPC: 3.496 cumulative IPC: 3.448 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 148579597 heartbeat IPC: 3.497 cumulative IPC: 3.449 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 151440170 heartbeat IPC: 3.496 cumulative IPC: 3.45 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 154309837 heartbeat IPC: 3.485 cumulative IPC: 3.451 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 157181705 heartbeat IPC: 3.482 cumulative IPC: 3.452 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 160051849 heartbeat IPC: 3.484 cumulative IPC: 3.453 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 162916156 heartbeat IPC: 3.491 cumulative IPC: 3.454 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 165776558 heartbeat IPC: 3.496 cumulative IPC: 3.455 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 168635830 heartbeat IPC: 3.497 cumulative IPC: 3.456 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 171504525 heartbeat IPC: 3.486 cumulative IPC: 3.457 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 174376473 heartbeat IPC: 3.482 cumulative IPC: 3.457 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 177248369 heartbeat IPC: 3.482 cumulative IPC: 3.458 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 180113778 heartbeat IPC: 3.49 cumulative IPC: 3.459 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 182977977 heartbeat IPC: 3.491 cumulative IPC: 3.459 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 185837280 heartbeat IPC: 3.497 cumulative IPC: 3.46 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 188696781 heartbeat IPC: 3.497 cumulative IPC: 3.461 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 191561414 heartbeat IPC: 3.491 cumulative IPC: 3.461 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 194426587 heartbeat IPC: 3.49 cumulative IPC: 3.462 (Simulation time: 00 hr 52 min 38 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 144426543 cumulative IPC: 3.462 (Simulation time: 00 hr 52 min 38 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 144426543 cumulative IPC: 3.462 (Simulation time: 00 hr 52 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/sahillathiya/Desktop/Projects/Brach-Predictor/tracer/638.imagick_s-4128B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.462 instructions: 500000004 cycles: 144426543
CPU 0 Branch Prediction Accuracy: 98.45% MPKI: 2.992 Average ROB Occupancy at Mispredict: 113.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 2.97
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

LLC TOTAL        ACCESS:      55621 HIT:       1467 MISS:      54154
LLC LOAD         ACCESS:      52667 HIT:          0 MISS:      52667
LLC RFO          ACCESS:       1469 HIT:          0 MISS:       1469
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1467 HIT:       1467 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.8 cycles
cpu0_DTLB TOTAL        ACCESS:  106463769 HIT:  105480183 MISS:     983586
cpu0_DTLB LOAD         ACCESS:  106463769 HIT:  105480183 MISS:     983586
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.5532 cycles
cpu0_ITLB TOTAL        ACCESS:       2587 HIT:       2566 MISS:         21
cpu0_ITLB LOAD         ACCESS:       2587 HIT:       2566 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 198.2 cycles
cpu0_L1D TOTAL        ACCESS:  156109541 HIT:  156050691 MISS:      58850
cpu0_L1D LOAD         ACCESS:  140213978 HIT:  140160475 MISS:      53503
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15895095 HIT:   15889855 MISS:       5240
cpu0_L1D TRANSLATION  ACCESS:        468 HIT:        361 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.3 cycles
cpu0_L1I TOTAL        ACCESS:       2852 HIT:       2757 MISS:         95
cpu0_L1I LOAD         ACCESS:       2852 HIT:       2757 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 141.2 cycles
cpu0_L2C TOTAL        ACCESS:      56602 HIT:       2439 MISS:      54163
cpu0_L2C LOAD         ACCESS:      52761 HIT:         94 MISS:      52667
cpu0_L2C RFO          ACCESS:       1856 HIT:        387 MISS:       1469
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1878 HIT:       1869 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         89 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.8 cycles
cpu0_STLB TOTAL        ACCESS:     169003 HIT:     168535 MISS:        468
cpu0_STLB LOAD         ACCESS:     169003 HIT:     168535 MISS:        468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29620
  ROW_BUFFER_MISS:      24534
 AVG DBUS CONGESTED CYCLE: 3.624
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:       1219
NOT_BRANCH: 0
BRANCH_DIRECT_JUMP: 725797
BRANCH_INDIRECT: 10710
BRANCH_CONDITIONAL: 133339250
BRANCH_DIRECT_CALL: 689646
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 689642
BRANCH_OTHER: 0

Script done on 2023-10-14 14:30:24+05:30 [COMMAND_EXIT_CODE="0"]
